[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=147.32,YS=71.12,XE=228.6,YE=71.12,LE=7,AP=255
LINE:XS=228.6,YS=139.7,XE=147.32,YE=139.7,LE=7,AP=255
LINE:XS=147.32,YS=139.7,XE=147.32,YE=71.755,LE=7,AP=255
LINE:XS=147.32,YS=71.755,XE=147.32,YE=71.12,LE=7,AP=255
LAND:X=149.86,Y=137.16,LE=7,AP=38
LAND:X=149.86,Y=73.66,LE=7,AP=38
LAND:X=226.06,Y=73.66,LE=7,AP=38
LAND:X=226.06,Y=137.16,LE=7,AP=38
LINE:XS=149.86,YS=132.08,XE=162.56,YE=132.08,LE=3,AP=3
LINE:XS=162.56,YS=132.08,XE=175.26,YE=132.08,LE=3,AP=3
LINE:XS=175.26,YS=132.08,XE=187.96,YE=132.08,LE=3,AP=3
LINE:XS=187.96,YS=132.08,XE=200.66,YE=132.08,LE=3,AP=3
LINE:XS=200.66,YS=132.08,XE=213.36,YE=132.08,LE=3,AP=3
LINE:XS=213.36,YS=132.08,XE=220.98,YE=132.08,LE=3,AP=3
LINE:XS=220.98,YS=93.98,XE=220.98,YE=86.36,LE=3,AP=3
LINE:XS=220.98,YS=86.36,XE=149.86,YE=86.36,LE=3,AP=3
LINE:XS=149.86,YS=86.36,XE=149.86,YE=132.08,LE=3,AP=3
LINE:XS=189.23,YS=119.38,XE=189.23,YE=96.52,LE=4,AP=3
LINE:XS=189.23,YS=96.52,XE=207.01,YE=96.52,LE=4,AP=3
LINE:XS=207.01,YS=96.52,XE=207.01,YE=119.38,LE=4,AP=3
LINE:XS=207.01,YS=119.38,XE=189.23,YE=119.38,LE=4,AP=3
LAND:X=189.23,Y=114.3,LE=1,AP=28
LAND:X=189.23,Y=114.3,LE=5,AP=30
LAND:X=189.23,Y=111.76,LE=1,AP=28
LAND:X=189.23,Y=111.76,LE=5,AP=30
LAND:X=189.23,Y=109.22,LE=1,AP=28
LAND:X=189.23,Y=109.22,LE=5,AP=30
LAND:X=189.23,Y=106.68,LE=1,AP=28
LAND:X=189.23,Y=106.68,LE=5,AP=30
LAND:X=189.23,Y=104.14,LE=1,AP=28
LAND:X=189.23,Y=104.14,LE=5,AP=30
LAND:X=189.23,Y=101.6,LE=1,AP=28
LAND:X=189.23,Y=101.6,LE=5,AP=30
GROUP: TEXT,GND,,X=184.15,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=184.65,YS=101.4025,XE=185.025,YE=101.4025,LE=4,AP=3
LINE:XS=185.025,YS=101.4025,XE=185.025,YE=101.0275,LE=4,AP=3
LINE:XS=185.025,YS=101.215,XE=184.8375,YE=101.0275,LE=4,AP=3
LINE:XS=184.8375,YS=101.0275,XE=184.4,YE=101.0275,LE=4,AP=3
LINE:XS=184.4,YS=101.0275,XE=184.2125,YE=101.215,LE=4,AP=3
LINE:XS=184.2125,YS=101.215,XE=184.2125,YE=101.6525,LE=4,AP=3
LINE:XS=184.2125,YS=101.6525,XE=184.4,YE=101.84,LE=4,AP=3
LINE:XS=184.4,YS=101.84,XE=184.8375,YE=101.84,LE=4,AP=3
LINE:XS=184.8375,YS=101.84,XE=185.025,YE=101.6525,LE=4,AP=3
LINE:XS=185.275,YS=101.0275,XE=185.275,YE=101.84,LE=4,AP=3
LINE:XS=185.275,YS=101.84,XE=185.9625,YE=101.0275,LE=4,AP=3
LINE:XS=185.9625,YS=101.0275,XE=185.9625,YE=101.84,LE=4,AP=3
LINE:XS=186.275,YS=101.0275,XE=186.8375,YE=101.0275,LE=4,AP=3
LINE:XS=186.8375,YS=101.0275,XE=187.025,YE=101.215,LE=4,AP=3
LINE:XS=187.025,YS=101.215,XE=187.025,YE=101.6525,LE=4,AP=3
LINE:XS=187.025,YS=101.6525,XE=186.8375,YE=101.84,LE=4,AP=3
LINE:XS=186.8375,YS=101.84,XE=186.275,YE=101.84,LE=4,AP=3
LINE:XS=186.275,YS=101.84,XE=186.275,YE=101.0275,LE=4,AP=3
ENDGR:
GROUP: TEXT,VCC,,X=184.15,Y=113.665,ANG=0,HI=1,PIT=1
LINE:XS=184.2125,YS=114.54,XE=184.5875,YE=113.7275,LE=4,AP=3
LINE:XS=184.5875,YS=113.7275,XE=184.9625,YE=114.54,LE=4,AP=3
LINE:XS=186.025,YS=113.915,XE=185.8375,YE=113.7275,LE=4,AP=3
LINE:XS=185.8375,YS=113.7275,XE=185.4,YE=113.7275,LE=4,AP=3
LINE:XS=185.4,YS=113.7275,XE=185.2125,YE=113.915,LE=4,AP=3
LINE:XS=185.2125,YS=113.915,XE=185.2125,YE=114.3525,LE=4,AP=3
LINE:XS=185.2125,YS=114.3525,XE=185.4,YE=114.54,LE=4,AP=3
LINE:XS=185.4,YS=114.54,XE=185.8375,YE=114.54,LE=4,AP=3
LINE:XS=185.8375,YS=114.54,XE=186.025,YE=114.3525,LE=4,AP=3
LINE:XS=187.025,YS=113.915,XE=186.8375,YE=113.7275,LE=4,AP=3
LINE:XS=186.8375,YS=113.7275,XE=186.4,YE=113.7275,LE=4,AP=3
LINE:XS=186.4,YS=113.7275,XE=186.2125,YE=113.915,LE=4,AP=3
LINE:XS=186.2125,YS=113.915,XE=186.2125,YE=114.3525,LE=4,AP=3
LINE:XS=186.2125,YS=114.3525,XE=186.4,YE=114.54,LE=4,AP=3
LINE:XS=186.4,YS=114.54,XE=186.8375,YE=114.54,LE=4,AP=3
LINE:XS=186.8375,YS=114.54,XE=187.025,YE=114.3525,LE=4,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=184.15,Y=111.125,ANG=0,HI=1,PIT=1
LINE:XS=184.275,YS=111.1875,XE=184.275,YE=112,LE=4,AP=3
LINE:XS=184.275,YS=112,XE=184.8375,YE=112,LE=4,AP=3
LINE:XS=184.8375,YS=112,XE=184.9625,YE=111.875,LE=4,AP=3
LINE:XS=184.9625,YS=111.875,XE=184.9625,YE=111.6875,LE=4,AP=3
LINE:XS=184.9625,YS=111.6875,XE=184.8375,YE=111.5625,LE=4,AP=3
LINE:XS=184.8375,YS=111.5625,XE=184.275,YE=111.5625,LE=4,AP=3
LINE:XS=184.525,YS=111.5625,XE=184.9,YE=111.1875,LE=4,AP=3
LINE:XS=185.2125,YS=111.1875,XE=186.025,YE=112,LE=4,AP=3
LINE:XS=185.2125,YS=112,XE=186.025,YE=111.1875,LE=4,AP=3
LINE:XS=186.275,YS=111.1875,XE=186.8375,YE=111.1875,LE=4,AP=3
LINE:XS=186.8375,YS=111.1875,XE=187.025,YE=111.375,LE=4,AP=3
LINE:XS=187.025,YS=111.375,XE=187.025,YE=111.8125,LE=4,AP=3
LINE:XS=187.025,YS=111.8125,XE=186.8375,YE=112,LE=4,AP=3
LINE:XS=186.8375,YS=112,XE=186.275,YE=112,LE=4,AP=3
LINE:XS=186.275,YS=112,XE=186.275,YE=111.1875,LE=4,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=184.15,Y=108.585,ANG=0,HI=1,PIT=1
LINE:XS=184.5875,YS=108.6475,XE=184.5875,YE=109.46,LE=4,AP=3
LINE:XS=184.2125,YS=109.46,XE=184.9625,YE=109.46,LE=4,AP=3
LINE:XS=185.2125,YS=108.6475,XE=186.025,YE=109.46,LE=4,AP=3
LINE:XS=185.2125,YS=109.46,XE=186.025,YE=108.6475,LE=4,AP=3
LINE:XS=186.275,YS=108.6475,XE=186.8375,YE=108.6475,LE=4,AP=3
LINE:XS=186.8375,YS=108.6475,XE=187.025,YE=108.835,LE=4,AP=3
LINE:XS=187.025,YS=108.835,XE=187.025,YE=109.2725,LE=4,AP=3
LINE:XS=187.025,YS=109.2725,XE=186.8375,YE=109.46,LE=4,AP=3
LINE:XS=186.8375,YS=109.46,XE=186.275,YE=109.46,LE=4,AP=3
LINE:XS=186.275,YS=109.46,XE=186.275,YE=108.6475,LE=4,AP=3
ENDGR:
GROUP: TEXT,GND,,X=184.15,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=184.65,YS=106.4825,XE=185.025,YE=106.4825,LE=4,AP=3
LINE:XS=185.025,YS=106.4825,XE=185.025,YE=106.1075,LE=4,AP=3
LINE:XS=185.025,YS=106.295,XE=184.8375,YE=106.1075,LE=4,AP=3
LINE:XS=184.8375,YS=106.1075,XE=184.4,YE=106.1075,LE=4,AP=3
LINE:XS=184.4,YS=106.1075,XE=184.2125,YE=106.295,LE=4,AP=3
LINE:XS=184.2125,YS=106.295,XE=184.2125,YE=106.7325,LE=4,AP=3
LINE:XS=184.2125,YS=106.7325,XE=184.4,YE=106.92,LE=4,AP=3
LINE:XS=184.4,YS=106.92,XE=184.8375,YE=106.92,LE=4,AP=3
LINE:XS=184.8375,YS=106.92,XE=185.025,YE=106.7325,LE=4,AP=3
LINE:XS=185.275,YS=106.1075,XE=185.275,YE=106.92,LE=4,AP=3
LINE:XS=185.275,YS=106.92,XE=185.9625,YE=106.1075,LE=4,AP=3
LINE:XS=185.9625,YS=106.1075,XE=185.9625,YE=106.92,LE=4,AP=3
LINE:XS=186.275,YS=106.1075,XE=186.8375,YE=106.1075,LE=4,AP=3
LINE:XS=186.8375,YS=106.1075,XE=187.025,YE=106.295,LE=4,AP=3
LINE:XS=187.025,YS=106.295,XE=187.025,YE=106.7325,LE=4,AP=3
LINE:XS=187.025,YS=106.7325,XE=186.8375,YE=106.92,LE=4,AP=3
LINE:XS=186.8375,YS=106.92,XE=186.275,YE=106.92,LE=4,AP=3
LINE:XS=186.275,YS=106.92,XE=186.275,YE=106.1075,LE=4,AP=3
ENDGR:
GROUP: TEXT,Reserve,,X=180.34,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=180.465,YS=103.5675,XE=180.465,YE=104.38,LE=4,AP=3
LINE:XS=180.465,YS=104.38,XE=181.0275,YE=104.38,LE=4,AP=3
LINE:XS=181.0275,YS=104.38,XE=181.1525,YE=104.255,LE=4,AP=3
LINE:XS=181.1525,YS=104.255,XE=181.1525,YE=104.0675,LE=4,AP=3
LINE:XS=181.1525,YS=104.0675,XE=181.0275,YE=103.9425,LE=4,AP=3
LINE:XS=181.0275,YS=103.9425,XE=180.465,YE=103.9425,LE=4,AP=3
LINE:XS=180.715,YS=103.9425,XE=181.09,YE=103.5675,LE=4,AP=3
LINE:XS=181.465,YS=103.9425,XE=182.1525,YE=103.9425,LE=4,AP=3
LINE:XS=182.1525,YS=103.9425,XE=182.1525,YE=104.0675,LE=4,AP=3
LINE:XS=182.1525,YS=104.0675,XE=181.965,YE=104.255,LE=4,AP=3
LINE:XS=181.965,YS=104.255,XE=181.6525,YE=104.255,LE=4,AP=3
LINE:XS=181.6525,YS=104.255,XE=181.465,YE=104.0675,LE=4,AP=3
LINE:XS=181.465,YS=104.0675,XE=181.465,YE=103.755,LE=4,AP=3
LINE:XS=181.465,YS=103.755,XE=181.6525,YE=103.5675,LE=4,AP=3
LINE:XS=181.6525,YS=103.5675,XE=181.965,YE=103.5675,LE=4,AP=3
LINE:XS=181.965,YS=103.5675,XE=182.1525,YE=103.755,LE=4,AP=3
LINE:XS=182.5275,YS=103.755,XE=182.5275,YE=103.6925,LE=4,AP=3
LINE:XS=182.5275,YS=103.6925,XE=182.6525,YE=103.5675,LE=4,AP=3
LINE:XS=182.6525,YS=103.5675,XE=183.0275,YE=103.5675,LE=4,AP=3
LINE:XS=183.0275,YS=103.5675,XE=183.1525,YE=103.6925,LE=4,AP=3
LINE:XS=183.1525,YS=103.6925,XE=183.1525,YE=103.8175,LE=4,AP=3
LINE:XS=183.1525,YS=103.8175,XE=183.0275,YE=103.9425,LE=4,AP=3
LINE:XS=183.0275,YS=103.9425,XE=182.62125,YE=103.9425,LE=4,AP=3
LINE:XS=182.62125,YS=103.9425,XE=182.5275,YE=104.03625,LE=4,AP=3
LINE:XS=182.5275,YS=104.03625,XE=182.5275,YE=104.13,LE=4,AP=3
LINE:XS=182.5275,YS=104.13,XE=182.6525,YE=104.255,LE=4,AP=3
LINE:XS=182.6525,YS=104.255,XE=182.99625,YE=104.255,LE=4,AP=3
LINE:XS=182.99625,YS=104.255,XE=183.12125,YE=104.13,LE=4,AP=3
LINE:XS=183.465,YS=103.9425,XE=184.1525,YE=103.9425,LE=4,AP=3
LINE:XS=184.1525,YS=103.9425,XE=184.1525,YE=104.0675,LE=4,AP=3
LINE:XS=184.1525,YS=104.0675,XE=183.965,YE=104.255,LE=4,AP=3
LINE:XS=183.965,YS=104.255,XE=183.6525,YE=104.255,LE=4,AP=3
LINE:XS=183.6525,YS=104.255,XE=183.465,YE=104.0675,LE=4,AP=3
LINE:XS=183.465,YS=104.0675,XE=183.465,YE=103.755,LE=4,AP=3
LINE:XS=183.465,YS=103.755,XE=183.6525,YE=103.5675,LE=4,AP=3
LINE:XS=183.6525,YS=103.5675,XE=183.965,YE=103.5675,LE=4,AP=3
LINE:XS=183.965,YS=103.5675,XE=184.1525,YE=103.755,LE=4,AP=3
LINE:XS=184.59,YS=103.5675,XE=184.59,YE=104.255,LE=4,AP=3
LINE:XS=184.59,YS=104.0675,XE=184.7775,YE=104.255,LE=4,AP=3
LINE:XS=184.7775,YS=104.255,XE=185.0275,YE=104.255,LE=4,AP=3
LINE:XS=185.465,YS=104.255,XE=185.7775,YE=103.5675,LE=4,AP=3
LINE:XS=185.7775,YS=103.5675,XE=186.09,YE=104.255,LE=4,AP=3
LINE:XS=186.465,YS=103.9425,XE=187.1525,YE=103.9425,LE=4,AP=3
LINE:XS=187.1525,YS=103.9425,XE=187.1525,YE=104.0675,LE=4,AP=3
LINE:XS=187.1525,YS=104.0675,XE=186.965,YE=104.255,LE=4,AP=3
LINE:XS=186.965,YS=104.255,XE=186.6525,YE=104.255,LE=4,AP=3
LINE:XS=186.6525,YS=104.255,XE=186.465,YE=104.0675,LE=4,AP=3
LINE:XS=186.465,YS=104.0675,XE=186.465,YE=103.755,LE=4,AP=3
LINE:XS=186.465,YS=103.755,XE=186.6525,YE=103.5675,LE=4,AP=3
LINE:XS=186.6525,YS=103.5675,XE=186.965,YE=103.5675,LE=4,AP=3
LINE:XS=186.965,YS=103.5675,XE=187.1525,YE=103.755,LE=4,AP=3
ENDGR:
GROUP: TEXT,VCC,,X=191.135,Y=113.665,ANG=0,HI=1,PIT=1
LINE:XS=191.1975,YS=114.54,XE=191.5725,YE=113.7275,LE=3,AP=3
LINE:XS=191.5725,YS=113.7275,XE=191.9475,YE=114.54,LE=3,AP=3
LINE:XS=193.01,YS=113.915,XE=192.8225,YE=113.7275,LE=3,AP=3
LINE:XS=192.8225,YS=113.7275,XE=192.385,YE=113.7275,LE=3,AP=3
LINE:XS=192.385,YS=113.7275,XE=192.1975,YE=113.915,LE=3,AP=3
LINE:XS=192.1975,YS=113.915,XE=192.1975,YE=114.3525,LE=3,AP=3
LINE:XS=192.1975,YS=114.3525,XE=192.385,YE=114.54,LE=3,AP=3
LINE:XS=192.385,YS=114.54,XE=192.8225,YE=114.54,LE=3,AP=3
LINE:XS=192.8225,YS=114.54,XE=193.01,YE=114.3525,LE=3,AP=3
LINE:XS=194.01,YS=113.915,XE=193.8225,YE=113.7275,LE=3,AP=3
LINE:XS=193.8225,YS=113.7275,XE=193.385,YE=113.7275,LE=3,AP=3
LINE:XS=193.385,YS=113.7275,XE=193.1975,YE=113.915,LE=3,AP=3
LINE:XS=193.1975,YS=113.915,XE=193.1975,YE=114.3525,LE=3,AP=3
LINE:XS=193.1975,YS=114.3525,XE=193.385,YE=114.54,LE=3,AP=3
LINE:XS=193.385,YS=114.54,XE=193.8225,YE=114.54,LE=3,AP=3
LINE:XS=193.8225,YS=114.54,XE=194.01,YE=114.3525,LE=3,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=191.135,Y=111.125,ANG=0,HI=1,PIT=1
LINE:XS=191.26,YS=111.1875,XE=191.26,YE=112,LE=3,AP=3
LINE:XS=191.26,YS=112,XE=191.8225,YE=112,LE=3,AP=3
LINE:XS=191.8225,YS=112,XE=191.9475,YE=111.875,LE=3,AP=3
LINE:XS=191.9475,YS=111.875,XE=191.9475,YE=111.6875,LE=3,AP=3
LINE:XS=191.9475,YS=111.6875,XE=191.8225,YE=111.5625,LE=3,AP=3
LINE:XS=191.8225,YS=111.5625,XE=191.26,YE=111.5625,LE=3,AP=3
LINE:XS=191.51,YS=111.5625,XE=191.885,YE=111.1875,LE=3,AP=3
LINE:XS=192.1975,YS=111.1875,XE=193.01,YE=112,LE=3,AP=3
LINE:XS=192.1975,YS=112,XE=193.01,YE=111.1875,LE=3,AP=3
LINE:XS=193.26,YS=111.1875,XE=193.8225,YE=111.1875,LE=3,AP=3
LINE:XS=193.8225,YS=111.1875,XE=194.01,YE=111.375,LE=3,AP=3
LINE:XS=194.01,YS=111.375,XE=194.01,YE=111.8125,LE=3,AP=3
LINE:XS=194.01,YS=111.8125,XE=193.8225,YE=112,LE=3,AP=3
LINE:XS=193.8225,YS=112,XE=193.26,YE=112,LE=3,AP=3
LINE:XS=193.26,YS=112,XE=193.26,YE=111.1875,LE=3,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=191.135,Y=108.585,ANG=0,HI=1,PIT=1
LINE:XS=191.5725,YS=108.6475,XE=191.5725,YE=109.46,LE=3,AP=3
LINE:XS=191.1975,YS=109.46,XE=191.9475,YE=109.46,LE=3,AP=3
LINE:XS=192.1975,YS=108.6475,XE=193.01,YE=109.46,LE=3,AP=3
LINE:XS=192.1975,YS=109.46,XE=193.01,YE=108.6475,LE=3,AP=3
LINE:XS=193.26,YS=108.6475,XE=193.8225,YE=108.6475,LE=3,AP=3
LINE:XS=193.8225,YS=108.6475,XE=194.01,YE=108.835,LE=3,AP=3
LINE:XS=194.01,YS=108.835,XE=194.01,YE=109.2725,LE=3,AP=3
LINE:XS=194.01,YS=109.2725,XE=193.8225,YE=109.46,LE=3,AP=3
LINE:XS=193.8225,YS=109.46,XE=193.26,YE=109.46,LE=3,AP=3
LINE:XS=193.26,YS=109.46,XE=193.26,YE=108.6475,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=191.135,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=191.635,YS=106.4825,XE=192.01,YE=106.4825,LE=3,AP=3
LINE:XS=192.01,YS=106.4825,XE=192.01,YE=106.1075,LE=3,AP=3
LINE:XS=192.01,YS=106.295,XE=191.8225,YE=106.1075,LE=3,AP=3
LINE:XS=191.8225,YS=106.1075,XE=191.385,YE=106.1075,LE=3,AP=3
LINE:XS=191.385,YS=106.1075,XE=191.1975,YE=106.295,LE=3,AP=3
LINE:XS=191.1975,YS=106.295,XE=191.1975,YE=106.7325,LE=3,AP=3
LINE:XS=191.1975,YS=106.7325,XE=191.385,YE=106.92,LE=3,AP=3
LINE:XS=191.385,YS=106.92,XE=191.8225,YE=106.92,LE=3,AP=3
LINE:XS=191.8225,YS=106.92,XE=192.01,YE=106.7325,LE=3,AP=3
LINE:XS=192.26,YS=106.1075,XE=192.26,YE=106.92,LE=3,AP=3
LINE:XS=192.26,YS=106.92,XE=192.9475,YE=106.1075,LE=3,AP=3
LINE:XS=192.9475,YS=106.1075,XE=192.9475,YE=106.92,LE=3,AP=3
LINE:XS=193.26,YS=106.1075,XE=193.8225,YE=106.1075,LE=3,AP=3
LINE:XS=193.8225,YS=106.1075,XE=194.01,YE=106.295,LE=3,AP=3
LINE:XS=194.01,YS=106.295,XE=194.01,YE=106.7325,LE=3,AP=3
LINE:XS=194.01,YS=106.7325,XE=193.8225,YE=106.92,LE=3,AP=3
LINE:XS=193.8225,YS=106.92,XE=193.26,YE=106.92,LE=3,AP=3
LINE:XS=193.26,YS=106.92,XE=193.26,YE=106.1075,LE=3,AP=3
ENDGR:
GROUP: TEXT,Reserve,,X=191.135,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=191.26,YS=103.5675,XE=191.26,YE=104.38,LE=3,AP=3
LINE:XS=191.26,YS=104.38,XE=191.8225,YE=104.38,LE=3,AP=3
LINE:XS=191.8225,YS=104.38,XE=191.9475,YE=104.255,LE=3,AP=3
LINE:XS=191.9475,YS=104.255,XE=191.9475,YE=104.0675,LE=3,AP=3
LINE:XS=191.9475,YS=104.0675,XE=191.8225,YE=103.9425,LE=3,AP=3
LINE:XS=191.8225,YS=103.9425,XE=191.26,YE=103.9425,LE=3,AP=3
LINE:XS=191.51,YS=103.9425,XE=191.885,YE=103.5675,LE=3,AP=3
LINE:XS=192.26,YS=103.9425,XE=192.9475,YE=103.9425,LE=3,AP=3
LINE:XS=192.9475,YS=103.9425,XE=192.9475,YE=104.0675,LE=3,AP=3
LINE:XS=192.9475,YS=104.0675,XE=192.76,YE=104.255,LE=3,AP=3
LINE:XS=192.76,YS=104.255,XE=192.4475,YE=104.255,LE=3,AP=3
LINE:XS=192.4475,YS=104.255,XE=192.26,YE=104.0675,LE=3,AP=3
LINE:XS=192.26,YS=104.0675,XE=192.26,YE=103.755,LE=3,AP=3
LINE:XS=192.26,YS=103.755,XE=192.4475,YE=103.5675,LE=3,AP=3
LINE:XS=192.4475,YS=103.5675,XE=192.76,YE=103.5675,LE=3,AP=3
LINE:XS=192.76,YS=103.5675,XE=192.9475,YE=103.755,LE=3,AP=3
LINE:XS=193.3225,YS=103.755,XE=193.3225,YE=103.6925,LE=3,AP=3
LINE:XS=193.3225,YS=103.6925,XE=193.4475,YE=103.5675,LE=3,AP=3
LINE:XS=193.4475,YS=103.5675,XE=193.8225,YE=103.5675,LE=3,AP=3
LINE:XS=193.8225,YS=103.5675,XE=193.9475,YE=103.6925,LE=3,AP=3
LINE:XS=193.9475,YS=103.6925,XE=193.9475,YE=103.8175,LE=3,AP=3
LINE:XS=193.9475,YS=103.8175,XE=193.8225,YE=103.9425,LE=3,AP=3
LINE:XS=193.8225,YS=103.9425,XE=193.41625,YE=103.9425,LE=3,AP=3
LINE:XS=193.41625,YS=103.9425,XE=193.3225,YE=104.03625,LE=3,AP=3
LINE:XS=193.3225,YS=104.03625,XE=193.3225,YE=104.13,LE=3,AP=3
LINE:XS=193.3225,YS=104.13,XE=193.4475,YE=104.255,LE=3,AP=3
LINE:XS=193.4475,YS=104.255,XE=193.79125,YE=104.255,LE=3,AP=3
LINE:XS=193.79125,YS=104.255,XE=193.91625,YE=104.13,LE=3,AP=3
LINE:XS=194.26,YS=103.9425,XE=194.9475,YE=103.9425,LE=3,AP=3
LINE:XS=194.9475,YS=103.9425,XE=194.9475,YE=104.0675,LE=3,AP=3
LINE:XS=194.9475,YS=104.0675,XE=194.76,YE=104.255,LE=3,AP=3
LINE:XS=194.76,YS=104.255,XE=194.4475,YE=104.255,LE=3,AP=3
LINE:XS=194.4475,YS=104.255,XE=194.26,YE=104.0675,LE=3,AP=3
LINE:XS=194.26,YS=104.0675,XE=194.26,YE=103.755,LE=3,AP=3
LINE:XS=194.26,YS=103.755,XE=194.4475,YE=103.5675,LE=3,AP=3
LINE:XS=194.4475,YS=103.5675,XE=194.76,YE=103.5675,LE=3,AP=3
LINE:XS=194.76,YS=103.5675,XE=194.9475,YE=103.755,LE=3,AP=3
LINE:XS=195.385,YS=103.5675,XE=195.385,YE=104.255,LE=3,AP=3
LINE:XS=195.385,YS=104.0675,XE=195.5725,YE=104.255,LE=3,AP=3
LINE:XS=195.5725,YS=104.255,XE=195.8225,YE=104.255,LE=3,AP=3
LINE:XS=196.26,YS=104.255,XE=196.5725,YE=103.5675,LE=3,AP=3
LINE:XS=196.5725,YS=103.5675,XE=196.885,YE=104.255,LE=3,AP=3
LINE:XS=197.26,YS=103.9425,XE=197.9475,YE=103.9425,LE=3,AP=3
LINE:XS=197.9475,YS=103.9425,XE=197.9475,YE=104.0675,LE=3,AP=3
LINE:XS=197.9475,YS=104.0675,XE=197.76,YE=104.255,LE=3,AP=3
LINE:XS=197.76,YS=104.255,XE=197.4475,YE=104.255,LE=3,AP=3
LINE:XS=197.4475,YS=104.255,XE=197.26,YE=104.0675,LE=3,AP=3
LINE:XS=197.26,YS=104.0675,XE=197.26,YE=103.755,LE=3,AP=3
LINE:XS=197.26,YS=103.755,XE=197.4475,YE=103.5675,LE=3,AP=3
LINE:XS=197.4475,YS=103.5675,XE=197.76,YE=103.5675,LE=3,AP=3
LINE:XS=197.76,YS=103.5675,XE=197.9475,YE=103.755,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=191.135,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=191.635,YS=101.4025,XE=192.01,YE=101.4025,LE=3,AP=3
LINE:XS=192.01,YS=101.4025,XE=192.01,YE=101.0275,LE=3,AP=3
LINE:XS=192.01,YS=101.215,XE=191.8225,YE=101.0275,LE=3,AP=3
LINE:XS=191.8225,YS=101.0275,XE=191.385,YE=101.0275,LE=3,AP=3
LINE:XS=191.385,YS=101.0275,XE=191.1975,YE=101.215,LE=3,AP=3
LINE:XS=191.1975,YS=101.215,XE=191.1975,YE=101.6525,LE=3,AP=3
LINE:XS=191.1975,YS=101.6525,XE=191.385,YE=101.84,LE=3,AP=3
LINE:XS=191.385,YS=101.84,XE=191.8225,YE=101.84,LE=3,AP=3
LINE:XS=191.8225,YS=101.84,XE=192.01,YE=101.6525,LE=3,AP=3
LINE:XS=192.26,YS=101.0275,XE=192.26,YE=101.84,LE=3,AP=3
LINE:XS=192.26,YS=101.84,XE=192.9475,YE=101.0275,LE=3,AP=3
LINE:XS=192.9475,YS=101.0275,XE=192.9475,YE=101.84,LE=3,AP=3
LINE:XS=193.26,YS=101.0275,XE=193.8225,YE=101.0275,LE=3,AP=3
LINE:XS=193.8225,YS=101.0275,XE=194.01,YE=101.215,LE=3,AP=3
LINE:XS=194.01,YS=101.215,XE=194.01,YE=101.6525,LE=3,AP=3
LINE:XS=194.01,YS=101.6525,XE=193.8225,YE=101.84,LE=3,AP=3
LINE:XS=193.8225,YS=101.84,XE=193.26,YE=101.84,LE=3,AP=3
LINE:XS=193.26,YS=101.84,XE=193.26,YE=101.0275,LE=3,AP=3
ENDGR:
LINE:XS=186.69,YS=132.08,XE=220.98,YE=132.08,LE=3,AP=3
LINE:XS=220.98,YS=101.6,XE=220.98,YE=89.535,LE=3,AP=3
LAND:X=213.36,Y=99.06,LE=1,AP=28
LAND:X=213.36,Y=99.06,LE=5,AP=30
LAND:X=213.36,Y=101.6,LE=1,AP=28
LAND:X=213.36,Y=101.6,LE=5,AP=30
LAND:X=213.36,Y=104.14,LE=1,AP=28
LAND:X=213.36,Y=104.14,LE=5,AP=30
LAND:X=213.36,Y=106.68,LE=1,AP=28
LAND:X=213.36,Y=106.68,LE=5,AP=30
GROUP: TEXT,VCC,,X=208.915,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=208.9775,YS=106.92,XE=209.3525,YE=106.1075,LE=4,AP=3
LINE:XS=209.3525,YS=106.1075,XE=209.7275,YE=106.92,LE=4,AP=3
LINE:XS=210.79,YS=106.295,XE=210.6025,YE=106.1075,LE=4,AP=3
LINE:XS=210.6025,YS=106.1075,XE=210.165,YE=106.1075,LE=4,AP=3
LINE:XS=210.165,YS=106.1075,XE=209.9775,YE=106.295,LE=4,AP=3
LINE:XS=209.9775,YS=106.295,XE=209.9775,YE=106.7325,LE=4,AP=3
LINE:XS=209.9775,YS=106.7325,XE=210.165,YE=106.92,LE=4,AP=3
LINE:XS=210.165,YS=106.92,XE=210.6025,YE=106.92,LE=4,AP=3
LINE:XS=210.6025,YS=106.92,XE=210.79,YE=106.7325,LE=4,AP=3
LINE:XS=211.79,YS=106.295,XE=211.6025,YE=106.1075,LE=4,AP=3
LINE:XS=211.6025,YS=106.1075,XE=211.165,YE=106.1075,LE=4,AP=3
LINE:XS=211.165,YS=106.1075,XE=210.9775,YE=106.295,LE=4,AP=3
LINE:XS=210.9775,YS=106.295,XE=210.9775,YE=106.7325,LE=4,AP=3
LINE:XS=210.9775,YS=106.7325,XE=211.165,YE=106.92,LE=4,AP=3
LINE:XS=211.165,YS=106.92,XE=211.6025,YE=106.92,LE=4,AP=3
LINE:XS=211.6025,YS=106.92,XE=211.79,YE=106.7325,LE=4,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=208.915,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=209.3525,YS=103.5675,XE=209.3525,YE=104.38,LE=4,AP=3
LINE:XS=208.9775,YS=104.38,XE=209.7275,YE=104.38,LE=4,AP=3
LINE:XS=209.9775,YS=103.5675,XE=210.79,YE=104.38,LE=4,AP=3
LINE:XS=209.9775,YS=104.38,XE=210.79,YE=103.5675,LE=4,AP=3
LINE:XS=211.04,YS=103.5675,XE=211.6025,YE=103.5675,LE=4,AP=3
LINE:XS=211.6025,YS=103.5675,XE=211.79,YE=103.755,LE=4,AP=3
LINE:XS=211.79,YS=103.755,XE=211.79,YE=104.1925,LE=4,AP=3
LINE:XS=211.79,YS=104.1925,XE=211.6025,YE=104.38,LE=4,AP=3
LINE:XS=211.6025,YS=104.38,XE=211.04,YE=104.38,LE=4,AP=3
LINE:XS=211.04,YS=104.38,XE=211.04,YE=103.5675,LE=4,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=208.915,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=209.04,YS=101.0275,XE=209.04,YE=101.84,LE=4,AP=3
LINE:XS=209.04,YS=101.84,XE=209.6025,YE=101.84,LE=4,AP=3
LINE:XS=209.6025,YS=101.84,XE=209.7275,YE=101.715,LE=4,AP=3
LINE:XS=209.7275,YS=101.715,XE=209.7275,YE=101.5275,LE=4,AP=3
LINE:XS=209.7275,YS=101.5275,XE=209.6025,YE=101.4025,LE=4,AP=3
LINE:XS=209.6025,YS=101.4025,XE=209.04,YE=101.4025,LE=4,AP=3
LINE:XS=209.29,YS=101.4025,XE=209.665,YE=101.0275,LE=4,AP=3
LINE:XS=209.9775,YS=101.0275,XE=210.79,YE=101.84,LE=4,AP=3
LINE:XS=209.9775,YS=101.84,XE=210.79,YE=101.0275,LE=4,AP=3
LINE:XS=211.04,YS=101.0275,XE=211.6025,YE=101.0275,LE=4,AP=3
LINE:XS=211.6025,YS=101.0275,XE=211.79,YE=101.215,LE=4,AP=3
LINE:XS=211.79,YS=101.215,XE=211.79,YE=101.6525,LE=4,AP=3
LINE:XS=211.79,YS=101.6525,XE=211.6025,YE=101.84,LE=4,AP=3
LINE:XS=211.6025,YS=101.84,XE=211.04,YE=101.84,LE=4,AP=3
LINE:XS=211.04,YS=101.84,XE=211.04,YE=101.0275,LE=4,AP=3
ENDGR:
GROUP: TEXT,GND,,X=208.915,Y=98.425,ANG=0,HI=1,PIT=1
LINE:XS=209.415,YS=98.8625,XE=209.79,YE=98.8625,LE=4,AP=3
LINE:XS=209.79,YS=98.8625,XE=209.79,YE=98.4875,LE=4,AP=3
LINE:XS=209.79,YS=98.675,XE=209.6025,YE=98.4875,LE=4,AP=3
LINE:XS=209.6025,YS=98.4875,XE=209.165,YE=98.4875,LE=4,AP=3
LINE:XS=209.165,YS=98.4875,XE=208.9775,YE=98.675,LE=4,AP=3
LINE:XS=208.9775,YS=98.675,XE=208.9775,YE=99.1125,LE=4,AP=3
LINE:XS=208.9775,YS=99.1125,XE=209.165,YE=99.3,LE=4,AP=3
LINE:XS=209.165,YS=99.3,XE=209.6025,YE=99.3,LE=4,AP=3
LINE:XS=209.6025,YS=99.3,XE=209.79,YE=99.1125,LE=4,AP=3
LINE:XS=210.04,YS=98.4875,XE=210.04,YE=99.3,LE=4,AP=3
LINE:XS=210.04,YS=99.3,XE=210.7275,YE=98.4875,LE=4,AP=3
LINE:XS=210.7275,YS=98.4875,XE=210.7275,YE=99.3,LE=4,AP=3
LINE:XS=211.04,YS=98.4875,XE=211.6025,YE=98.4875,LE=4,AP=3
LINE:XS=211.6025,YS=98.4875,XE=211.79,YE=98.675,LE=4,AP=3
LINE:XS=211.79,YS=98.675,XE=211.79,YE=99.1125,LE=4,AP=3
LINE:XS=211.79,YS=99.1125,XE=211.6025,YE=99.3,LE=4,AP=3
LINE:XS=211.6025,YS=99.3,XE=211.04,YE=99.3,LE=4,AP=3
LINE:XS=211.04,YS=99.3,XE=211.04,YE=98.4875,LE=4,AP=3
ENDGR:
GROUP: TEXT,VCC,,X=214.63,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=214.6925,YS=106.92,XE=215.0675,YE=106.1075,LE=3,AP=3
LINE:XS=215.0675,YS=106.1075,XE=215.4425,YE=106.92,LE=3,AP=3
LINE:XS=216.505,YS=106.295,XE=216.3175,YE=106.1075,LE=3,AP=3
LINE:XS=216.3175,YS=106.1075,XE=215.88,YE=106.1075,LE=3,AP=3
LINE:XS=215.88,YS=106.1075,XE=215.6925,YE=106.295,LE=3,AP=3
LINE:XS=215.6925,YS=106.295,XE=215.6925,YE=106.7325,LE=3,AP=3
LINE:XS=215.6925,YS=106.7325,XE=215.88,YE=106.92,LE=3,AP=3
LINE:XS=215.88,YS=106.92,XE=216.3175,YE=106.92,LE=3,AP=3
LINE:XS=216.3175,YS=106.92,XE=216.505,YE=106.7325,LE=3,AP=3
LINE:XS=217.505,YS=106.295,XE=217.3175,YE=106.1075,LE=3,AP=3
LINE:XS=217.3175,YS=106.1075,XE=216.88,YE=106.1075,LE=3,AP=3
LINE:XS=216.88,YS=106.1075,XE=216.6925,YE=106.295,LE=3,AP=3
LINE:XS=216.6925,YS=106.295,XE=216.6925,YE=106.7325,LE=3,AP=3
LINE:XS=216.6925,YS=106.7325,XE=216.88,YE=106.92,LE=3,AP=3
LINE:XS=216.88,YS=106.92,XE=217.3175,YE=106.92,LE=3,AP=3
LINE:XS=217.3175,YS=106.92,XE=217.505,YE=106.7325,LE=3,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=214.63,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=215.0675,YS=103.5675,XE=215.0675,YE=104.38,LE=3,AP=3
LINE:XS=214.6925,YS=104.38,XE=215.4425,YE=104.38,LE=3,AP=3
LINE:XS=215.6925,YS=103.5675,XE=216.505,YE=104.38,LE=3,AP=3
LINE:XS=215.6925,YS=104.38,XE=216.505,YE=103.5675,LE=3,AP=3
LINE:XS=216.755,YS=103.5675,XE=217.3175,YE=103.5675,LE=3,AP=3
LINE:XS=217.3175,YS=103.5675,XE=217.505,YE=103.755,LE=3,AP=3
LINE:XS=217.505,YS=103.755,XE=217.505,YE=104.1925,LE=3,AP=3
LINE:XS=217.505,YS=104.1925,XE=217.3175,YE=104.38,LE=3,AP=3
LINE:XS=217.3175,YS=104.38,XE=216.755,YE=104.38,LE=3,AP=3
LINE:XS=216.755,YS=104.38,XE=216.755,YE=103.5675,LE=3,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=214.63,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=214.755,YS=101.0275,XE=214.755,YE=101.84,LE=3,AP=3
LINE:XS=214.755,YS=101.84,XE=215.3175,YE=101.84,LE=3,AP=3
LINE:XS=215.3175,YS=101.84,XE=215.4425,YE=101.715,LE=3,AP=3
LINE:XS=215.4425,YS=101.715,XE=215.4425,YE=101.5275,LE=3,AP=3
LINE:XS=215.4425,YS=101.5275,XE=215.3175,YE=101.4025,LE=3,AP=3
LINE:XS=215.3175,YS=101.4025,XE=214.755,YE=101.4025,LE=3,AP=3
LINE:XS=215.005,YS=101.4025,XE=215.38,YE=101.0275,LE=3,AP=3
LINE:XS=215.6925,YS=101.0275,XE=216.505,YE=101.84,LE=3,AP=3
LINE:XS=215.6925,YS=101.84,XE=216.505,YE=101.0275,LE=3,AP=3
LINE:XS=216.755,YS=101.0275,XE=217.3175,YE=101.0275,LE=3,AP=3
LINE:XS=217.3175,YS=101.0275,XE=217.505,YE=101.215,LE=3,AP=3
LINE:XS=217.505,YS=101.215,XE=217.505,YE=101.6525,LE=3,AP=3
LINE:XS=217.505,YS=101.6525,XE=217.3175,YE=101.84,LE=3,AP=3
LINE:XS=217.3175,YS=101.84,XE=216.755,YE=101.84,LE=3,AP=3
LINE:XS=216.755,YS=101.84,XE=216.755,YE=101.0275,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=214.63,Y=98.425,ANG=0,HI=1,PIT=1
LINE:XS=215.13,YS=98.8625,XE=215.505,YE=98.8625,LE=3,AP=3
LINE:XS=215.505,YS=98.8625,XE=215.505,YE=98.4875,LE=3,AP=3
LINE:XS=215.505,YS=98.675,XE=215.3175,YE=98.4875,LE=3,AP=3
LINE:XS=215.3175,YS=98.4875,XE=214.88,YE=98.4875,LE=3,AP=3
LINE:XS=214.88,YS=98.4875,XE=214.6925,YE=98.675,LE=3,AP=3
LINE:XS=214.6925,YS=98.675,XE=214.6925,YE=99.1125,LE=3,AP=3
LINE:XS=214.6925,YS=99.1125,XE=214.88,YE=99.3,LE=3,AP=3
LINE:XS=214.88,YS=99.3,XE=215.3175,YE=99.3,LE=3,AP=3
LINE:XS=215.3175,YS=99.3,XE=215.505,YE=99.1125,LE=3,AP=3
LINE:XS=215.755,YS=98.4875,XE=215.755,YE=99.3,LE=3,AP=3
LINE:XS=215.755,YS=99.3,XE=216.4425,YE=98.4875,LE=3,AP=3
LINE:XS=216.4425,YS=98.4875,XE=216.4425,YE=99.3,LE=3,AP=3
LINE:XS=216.755,YS=98.4875,XE=217.3175,YE=98.4875,LE=3,AP=3
LINE:XS=217.3175,YS=98.4875,XE=217.505,YE=98.675,LE=3,AP=3
LINE:XS=217.505,YS=98.675,XE=217.505,YE=99.1125,LE=3,AP=3
LINE:XS=217.505,YS=99.1125,XE=217.3175,YE=99.3,LE=3,AP=3
LINE:XS=217.3175,YS=99.3,XE=216.755,YE=99.3,LE=3,AP=3
LINE:XS=216.755,YS=99.3,XE=216.755,YE=98.4875,LE=3,AP=3
ENDGR:
LINE:XS=228.6,YS=71.12,XE=228.6,YE=139.7,LE=7,AP=255
LINE:XS=223.52,YS=99.06,XE=223.52,YE=116.84,LE=7,AP=255
LINE:XS=223.52,YS=116.84,XE=226.06,YE=116.84,LE=7,AP=255
LINE:XS=226.06,YS=116.84,XE=226.06,YE=99.06,LE=7,AP=255
LINE:XS=226.06,YS=99.06,XE=223.52,YE=99.06,LE=7,AP=255
LINE:XS=220.98,YS=132.08,XE=220.98,YE=99.695,LE=3,AP=3
LINE:XS=213.36,YS=104.14,XE=200.66,YE=104.14,LE=1,AP=18
LINE:XS=200.66,YS=104.14,XE=200.66,YE=109.22,LE=1,AP=18
LINE:XS=200.66,YS=109.22,XE=189.23,YE=109.22,LE=1,AP=18
LAND:X=152.4,Y=121.92,LE=7,AP=35
LAND:X=152.4,Y=93.345,LE=7,AP=35
LAND:X=217.805,Y=93.345,LE=7,AP=35
LAND:X=217.805,Y=121.92,LE=7,AP=35
LINE:XS=213.36,YS=99.06,XE=190.5,YE=99.06,LE=1,AP=18
LINE:XS=190.5,YS=99.06,XE=190.5,YE=101.6,LE=1,AP=18
LINE:XS=190.5,YS=101.6,XE=189.23,YE=101.6,LE=1,AP=18
LINE:XS=213.36,YS=101.6,XE=215.9,YE=101.6,LE=1,AP=18
LINE:XS=215.9,YS=101.6,XE=215.9,YE=96.52,LE=1,AP=18
LINE:XS=215.9,YS=96.52,XE=185.42,YE=96.52,LE=1,AP=18
LINE:XS=185.42,YS=96.52,XE=185.42,YE=111.76,LE=1,AP=18
LINE:XS=185.42,YS=111.76,XE=189.23,YE=111.76,LE=1,AP=18
GROUP: TEXT,ProtoType,,X=155.575,Y=74.93,ANG=0,HI=1.6,PIT=1.6
LINE:XS=155.775,YS=75.03,XE=155.775,YE=76.33,LE=3,AP=3
LINE:XS=155.775,YS=76.33,XE=156.675,YE=76.33,LE=3,AP=3
LINE:XS=156.675,YS=76.33,XE=156.875,YE=76.13,LE=3,AP=3
LINE:XS=156.875,YS=76.13,XE=156.875,YE=75.83,LE=3,AP=3
LINE:XS=156.875,YS=75.83,XE=156.675,YE=75.63,LE=3,AP=3
LINE:XS=156.675,YS=75.63,XE=155.775,YE=75.63,LE=3,AP=3
LINE:XS=157.575,YS=75.03,XE=157.575,YE=76.13,LE=3,AP=3
LINE:XS=157.575,YS=75.83,XE=157.875,YE=76.13,LE=3,AP=3
LINE:XS=157.875,YS=76.13,XE=158.275,YE=76.13,LE=3,AP=3
LINE:XS=158.975,YS=75.33,XE=158.975,YE=75.83,LE=3,AP=3
LINE:XS=158.975,YS=75.83,XE=159.275,YE=76.13,LE=3,AP=3
LINE:XS=159.275,YS=76.13,XE=159.775,YE=76.13,LE=3,AP=3
LINE:XS=159.775,YS=76.13,XE=160.075,YE=75.83,LE=3,AP=3
LINE:XS=160.075,YS=75.83,XE=160.075,YE=75.33,LE=3,AP=3
LINE:XS=160.075,YS=75.33,XE=159.775,YE=75.03,LE=3,AP=3
LINE:XS=159.775,YS=75.03,XE=159.275,YE=75.03,LE=3,AP=3
LINE:XS=159.275,YS=75.03,XE=158.975,YE=75.33,LE=3,AP=3
LINE:XS=161.575,YS=75.23,XE=161.375,YE=75.03,LE=3,AP=3
LINE:XS=161.375,YS=75.03,XE=161.175,YE=75.03,LE=3,AP=3
LINE:XS=161.175,YS=75.03,XE=160.975,YE=75.23,LE=3,AP=3
LINE:XS=160.975,YS=75.23,XE=160.975,YE=76.43,LE=3,AP=3
LINE:XS=160.675,YS=76.03,XE=161.575,YE=76.03,LE=3,AP=3
LINE:XS=162.175,YS=75.33,XE=162.175,YE=75.83,LE=3,AP=3
LINE:XS=162.175,YS=75.83,XE=162.475,YE=76.13,LE=3,AP=3
LINE:XS=162.475,YS=76.13,XE=162.975,YE=76.13,LE=3,AP=3
LINE:XS=162.975,YS=76.13,XE=163.275,YE=75.83,LE=3,AP=3
LINE:XS=163.275,YS=75.83,XE=163.275,YE=75.33,LE=3,AP=3
LINE:XS=163.275,YS=75.33,XE=162.975,YE=75.03,LE=3,AP=3
LINE:XS=162.975,YS=75.03,XE=162.475,YE=75.03,LE=3,AP=3
LINE:XS=162.475,YS=75.03,XE=162.175,YE=75.33,LE=3,AP=3
LINE:XS=164.275,YS=75.03,XE=164.275,YE=76.33,LE=3,AP=3
LINE:XS=163.675,YS=76.33,XE=164.875,YE=76.33,LE=3,AP=3
LINE:XS=165.725,YS=74.93,XE=166.075,YE=75.38,LE=3,AP=3
LINE:XS=166.075,YS=75.38,XE=166.475,YE=76.13,LE=3,AP=3
LINE:XS=165.525,YS=76.08,XE=166.075,YE=75.38,LE=3,AP=3
LINE:XS=166.975,YS=74.93,XE=166.975,YE=76.13,LE=3,AP=3
LINE:XS=166.975,YS=75.83,XE=167.275,YE=76.13,LE=3,AP=3
LINE:XS=167.275,YS=76.13,XE=167.675,YE=76.13,LE=3,AP=3
LINE:XS=167.675,YS=76.13,XE=167.975,YE=75.83,LE=3,AP=3
LINE:XS=167.975,YS=75.83,XE=167.975,YE=75.48,LE=3,AP=3
LINE:XS=167.975,YS=75.48,XE=167.675,YE=75.18,LE=3,AP=3
LINE:XS=167.675,YS=75.18,XE=167.275,YE=75.18,LE=3,AP=3
LINE:XS=167.275,YS=75.18,XE=166.975,YE=75.48,LE=3,AP=3
LINE:XS=168.575,YS=75.63,XE=169.675,YE=75.63,LE=3,AP=3
LINE:XS=169.675,YS=75.63,XE=169.675,YE=75.83,LE=3,AP=3
LINE:XS=169.675,YS=75.83,XE=169.375,YE=76.13,LE=3,AP=3
LINE:XS=169.375,YS=76.13,XE=168.875,YE=76.13,LE=3,AP=3
LINE:XS=168.875,YS=76.13,XE=168.575,YE=75.83,LE=3,AP=3
LINE:XS=168.575,YS=75.83,XE=168.575,YE=75.33,LE=3,AP=3
LINE:XS=168.575,YS=75.33,XE=168.875,YE=75.03,LE=3,AP=3
LINE:XS=168.875,YS=75.03,XE=169.375,YE=75.03,LE=3,AP=3
LINE:XS=169.375,YS=75.03,XE=169.675,YE=75.33,LE=3,AP=3
ENDGR:
GROUP: TEXT,Solvent,,X=157.48,Y=80.01,ANG=0,HI=1.6,PIT=1.6
LINE:XS=157.68,YS=80.31,XE=157.88,YE=80.11,LE=3,AP=3
LINE:XS=157.88,YS=80.11,XE=158.58,YE=80.11,LE=3,AP=3
LINE:XS=158.58,YS=80.11,XE=158.78,YE=80.31,LE=3,AP=3
LINE:XS=158.78,YS=80.31,XE=158.78,YE=80.61,LE=3,AP=3
LINE:XS=158.78,YS=80.61,XE=158.58,YE=80.81,LE=3,AP=3
LINE:XS=158.58,YS=80.81,XE=157.88,YE=80.81,LE=3,AP=3
LINE:XS=157.88,YS=80.81,XE=157.68,YE=81.01,LE=3,AP=3
LINE:XS=157.68,YS=81.01,XE=157.68,YE=81.21,LE=3,AP=3
LINE:XS=157.68,YS=81.21,XE=157.88,YE=81.41,LE=3,AP=3
LINE:XS=157.88,YS=81.41,XE=158.58,YE=81.41,LE=3,AP=3
LINE:XS=158.58,YS=81.41,XE=158.78,YE=81.21,LE=3,AP=3
LINE:XS=159.28,YS=80.41,XE=159.28,YE=80.91,LE=3,AP=3
LINE:XS=159.28,YS=80.91,XE=159.58,YE=81.21,LE=3,AP=3
LINE:XS=159.58,YS=81.21,XE=160.08,YE=81.21,LE=3,AP=3
LINE:XS=160.08,YS=81.21,XE=160.38,YE=80.91,LE=3,AP=3
LINE:XS=160.38,YS=80.91,XE=160.38,YE=80.41,LE=3,AP=3
LINE:XS=160.38,YS=80.41,XE=160.08,YE=80.11,LE=3,AP=3
LINE:XS=160.08,YS=80.11,XE=159.58,YE=80.11,LE=3,AP=3
LINE:XS=159.58,YS=80.11,XE=159.28,YE=80.41,LE=3,AP=3
LINE:XS=161.58,YS=80.11,XE=161.38,YE=80.11,LE=3,AP=3
LINE:XS=161.38,YS=80.11,XE=161.38,YE=81.51,LE=3,AP=3
LINE:XS=162.48,YS=81.21,XE=162.98,YE=80.11,LE=3,AP=3
LINE:XS=162.98,YS=80.11,XE=163.48,YE=81.21,LE=3,AP=3
LINE:XS=164.08,YS=80.71,XE=165.18,YE=80.71,LE=3,AP=3
LINE:XS=165.18,YS=80.71,XE=165.18,YE=80.91,LE=3,AP=3
LINE:XS=165.18,YS=80.91,XE=164.88,YE=81.21,LE=3,AP=3
LINE:XS=164.88,YS=81.21,XE=164.38,YE=81.21,LE=3,AP=3
LINE:XS=164.38,YS=81.21,XE=164.08,YE=80.91,LE=3,AP=3
LINE:XS=164.08,YS=80.91,XE=164.08,YE=80.41,LE=3,AP=3
LINE:XS=164.08,YS=80.41,XE=164.38,YE=80.11,LE=3,AP=3
LINE:XS=164.38,YS=80.11,XE=164.88,YE=80.11,LE=3,AP=3
LINE:XS=164.88,YS=80.11,XE=165.18,YE=80.41,LE=3,AP=3
LINE:XS=165.68,YS=80.11,XE=165.68,YE=81.21,LE=3,AP=3
LINE:XS=165.68,YS=80.91,XE=165.98,YE=81.21,LE=3,AP=3
LINE:XS=165.98,YS=81.21,XE=166.48,YE=81.21,LE=3,AP=3
LINE:XS=166.48,YS=81.21,XE=166.78,YE=80.91,LE=3,AP=3
LINE:XS=166.78,YS=80.91,XE=166.78,YE=80.11,LE=3,AP=3
LINE:XS=168.28,YS=80.31,XE=168.08,YE=80.11,LE=3,AP=3
LINE:XS=168.08,YS=80.11,XE=167.88,YE=80.11,LE=3,AP=3
LINE:XS=167.88,YS=80.11,XE=167.68,YE=80.31,LE=3,AP=3
LINE:XS=167.68,YS=80.31,XE=167.68,YE=81.51,LE=3,AP=3
LINE:XS=167.38,YS=81.11,XE=168.28,YE=81.11,LE=3,AP=3
ENDGR:
GROUP: TEXT,Checker,,X=157.48,Y=77.47,ANG=0,HI=1.6,PIT=1.6
LINE:XS=158.88,YS=77.87,XE=158.58,YE=77.57,LE=3,AP=3
LINE:XS=158.58,YS=77.57,XE=157.88,YE=77.57,LE=3,AP=3
LINE:XS=157.88,YS=77.57,XE=157.58,YE=77.87,LE=3,AP=3
LINE:XS=157.58,YS=77.87,XE=157.58,YE=78.57,LE=3,AP=3
LINE:XS=157.58,YS=78.57,XE=157.88,YE=78.87,LE=3,AP=3
LINE:XS=157.88,YS=78.87,XE=158.58,YE=78.87,LE=3,AP=3
LINE:XS=158.58,YS=78.87,XE=158.88,YE=78.57,LE=3,AP=3
LINE:XS=159.28,YS=77.57,XE=159.28,YE=78.97,LE=3,AP=3
LINE:XS=159.28,YS=78.27,XE=159.58,YE=78.57,LE=3,AP=3
LINE:XS=159.58,YS=78.57,XE=159.98,YE=78.57,LE=3,AP=3
LINE:XS=159.98,YS=78.57,XE=160.28,YE=78.27,LE=3,AP=3
LINE:XS=160.28,YS=78.27,XE=160.28,YE=77.62,LE=3,AP=3
LINE:XS=160.88,YS=78.17,XE=161.98,YE=78.17,LE=3,AP=3
LINE:XS=161.98,YS=78.17,XE=161.98,YE=78.37,LE=3,AP=3
LINE:XS=161.98,YS=78.37,XE=161.68,YE=78.67,LE=3,AP=3
LINE:XS=161.68,YS=78.67,XE=161.18,YE=78.67,LE=3,AP=3
LINE:XS=161.18,YS=78.67,XE=160.88,YE=78.37,LE=3,AP=3
LINE:XS=160.88,YS=78.37,XE=160.88,YE=77.87,LE=3,AP=3
LINE:XS=160.88,YS=77.87,XE=161.18,YE=77.57,LE=3,AP=3
LINE:XS=161.18,YS=77.57,XE=161.68,YE=77.57,LE=3,AP=3
LINE:XS=161.68,YS=77.57,XE=161.98,YE=77.87,LE=3,AP=3
LINE:XS=163.58,YS=77.87,XE=163.28,YE=77.57,LE=3,AP=3
LINE:XS=163.28,YS=77.57,XE=162.78,YE=77.57,LE=3,AP=3
LINE:XS=162.78,YS=77.57,XE=162.48,YE=77.87,LE=3,AP=3
LINE:XS=162.48,YS=77.87,XE=162.48,YE=78.37,LE=3,AP=3
LINE:XS=162.48,YS=78.37,XE=162.78,YE=78.67,LE=3,AP=3
LINE:XS=162.78,YS=78.67,XE=163.28,YE=78.67,LE=3,AP=3
LINE:XS=163.28,YS=78.67,XE=163.58,YE=78.37,LE=3,AP=3
LINE:XS=164.28,YS=77.57,XE=164.28,YE=78.97,LE=3,AP=3
LINE:XS=164.88,YS=78.47,XE=164.28,YE=77.87,LE=3,AP=3
LINE:XS=164.48,YS=78.07,XE=164.98,YE=77.57,LE=3,AP=3
LINE:XS=165.68,YS=78.17,XE=166.78,YE=78.17,LE=3,AP=3
LINE:XS=166.78,YS=78.17,XE=166.78,YE=78.37,LE=3,AP=3
LINE:XS=166.78,YS=78.37,XE=166.48,YE=78.67,LE=3,AP=3
LINE:XS=166.48,YS=78.67,XE=165.98,YE=78.67,LE=3,AP=3
LINE:XS=165.98,YS=78.67,XE=165.68,YE=78.37,LE=3,AP=3
LINE:XS=165.68,YS=78.37,XE=165.68,YE=77.87,LE=3,AP=3
LINE:XS=165.68,YS=77.87,XE=165.98,YE=77.57,LE=3,AP=3
LINE:XS=165.98,YS=77.57,XE=166.48,YE=77.57,LE=3,AP=3
LINE:XS=166.48,YS=77.57,XE=166.78,YE=77.87,LE=3,AP=3
LINE:XS=167.48,YS=77.57,XE=167.48,YE=78.67,LE=3,AP=3
LINE:XS=167.48,YS=78.37,XE=167.78,YE=78.67,LE=3,AP=3
LINE:XS=167.78,YS=78.67,XE=168.18,YE=78.67,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=114.3,LE=2,AP=28
LAND:X=189.23,Y=114.3,LE=6,AP=30
LAND:X=189.23,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=111.76,LE=2,AP=28
LAND:X=189.23,Y=111.76,LE=6,AP=30
LAND:X=189.23,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=109.22,LE=2,AP=28
LAND:X=189.23,Y=109.22,LE=6,AP=30
LAND:X=189.23,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=106.68,LE=2,AP=28
LAND:X=189.23,Y=106.68,LE=6,AP=30
LAND:X=189.23,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=104.14,LE=2,AP=28
LAND:X=189.23,Y=104.14,LE=6,AP=30
LAND:X=189.23,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=101.6,LE=2,AP=28
LAND:X=189.23,Y=101.6,LE=6,AP=30
LAND:X=189.23,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=106.68,LE=2,AP=28
LAND:X=213.36,Y=106.68,LE=6,AP=30
LAND:X=213.36,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=104.14,LE=2,AP=28
LAND:X=213.36,Y=104.14,LE=6,AP=30
LAND:X=213.36,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=101.6,LE=2,AP=28
LAND:X=213.36,Y=101.6,LE=6,AP=30
LAND:X=213.36,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=99.06,LE=2,AP=28
LAND:X=213.36,Y=99.06,LE=6,AP=30
LAND:X=213.36,Y=99.06,LE=8,AP=16
ENDGR:
LINE:XS=189.23,YS=114.3,XE=213.36,YE=114.3,LE=2,AP=18
LINE:XS=213.36,YS=114.3,XE=213.36,YE=106.68,LE=2,AP=18
LINE:XS=189.23,YS=111.76,XE=185.42,YE=111.76,LE=2,AP=18
LINE:XS=185.42,YS=111.76,XE=185.42,YE=96.52,LE=2,AP=18
LINE:XS=185.42,YS=96.52,XE=215.9,YE=96.52,LE=2,AP=18
LINE:XS=215.9,YS=96.52,XE=215.9,YE=101.6,LE=2,AP=18
LINE:XS=215.9,YS=101.6,XE=213.36,YE=101.6,LE=2,AP=18
LINE:XS=189.23,YS=101.6,XE=190.5,YE=101.6,LE=2,AP=18
LINE:XS=190.5,YS=101.6,XE=190.5,YE=99.06,LE=2,AP=18
LINE:XS=190.5,YS=99.06,XE=213.36,YE=99.06,LE=2,AP=18
LINE:XS=189.23,YS=109.22,XE=200.66,YE=109.22,LE=2,AP=18
LINE:XS=200.66,YS=109.22,XE=200.66,YE=104.14,LE=2,AP=18
LINE:XS=200.66,YS=104.14,XE=213.36,YE=104.14,LE=2,AP=18
LINE:XS=189.23,YS=114.3,XE=213.36,YE=114.3,LE=1,AP=18
LINE:XS=213.36,YS=114.3,XE=213.36,YE=106.68,LE=1,AP=18
LINE:XS=213.36,YS=114.3,XE=213.36,YE=106.68,LE=1,AP=18
