[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=154.94,Y=81.28,LE=2,AP=28
LAND:X=154.94,Y=81.28,LE=6,AP=30
LAND:X=154.94,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=83.82,LE=2,AP=28
LAND:X=154.94,Y=83.82,LE=6,AP=30
LAND:X=154.94,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=86.36,LE=2,AP=28
LAND:X=154.94,Y=86.36,LE=6,AP=30
LAND:X=154.94,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=88.9,LE=2,AP=28
LAND:X=154.94,Y=88.9,LE=6,AP=30
LAND:X=154.94,Y=88.9,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=91.44,LE=2,AP=28
LAND:X=154.94,Y=91.44,LE=6,AP=30
LAND:X=154.94,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=93.98,LE=2,AP=28
LAND:X=154.94,Y=93.98,LE=6,AP=30
LAND:X=154.94,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=96.52,LE=2,AP=28
LAND:X=154.94,Y=96.52,LE=6,AP=30
LAND:X=154.94,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=99.06,LE=2,AP=28
LAND:X=154.94,Y=99.06,LE=6,AP=30
LAND:X=154.94,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=101.6,LE=2,AP=28
LAND:X=154.94,Y=101.6,LE=6,AP=30
LAND:X=154.94,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=104.14,LE=2,AP=28
LAND:X=154.94,Y=104.14,LE=6,AP=30
LAND:X=154.94,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=106.68,LE=2,AP=28
LAND:X=154.94,Y=106.68,LE=6,AP=30
LAND:X=154.94,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=109.22,LE=2,AP=28
LAND:X=154.94,Y=109.22,LE=6,AP=30
LAND:X=154.94,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=111.76,LE=2,AP=28
LAND:X=154.94,Y=111.76,LE=6,AP=30
LAND:X=154.94,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=81.28,LE=2,AP=28
LAND:X=177.8,Y=81.28,LE=6,AP=30
LAND:X=177.8,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=83.82,LE=2,AP=28
LAND:X=177.8,Y=83.82,LE=6,AP=30
LAND:X=177.8,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=86.36,LE=2,AP=28
LAND:X=177.8,Y=86.36,LE=6,AP=30
LAND:X=177.8,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=88.9,LE=2,AP=28
LAND:X=177.8,Y=88.9,LE=6,AP=30
LAND:X=177.8,Y=88.9,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=91.44,LE=2,AP=28
LAND:X=177.8,Y=91.44,LE=6,AP=30
LAND:X=177.8,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=93.98,LE=2,AP=28
LAND:X=177.8,Y=93.98,LE=6,AP=30
LAND:X=177.8,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=96.52,LE=2,AP=28
LAND:X=177.8,Y=96.52,LE=6,AP=30
LAND:X=177.8,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=99.06,LE=2,AP=28
LAND:X=177.8,Y=99.06,LE=6,AP=30
LAND:X=177.8,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=101.6,LE=2,AP=28
LAND:X=177.8,Y=101.6,LE=6,AP=30
LAND:X=177.8,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=104.14,LE=2,AP=28
LAND:X=177.8,Y=104.14,LE=6,AP=30
LAND:X=177.8,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=106.68,LE=2,AP=28
LAND:X=177.8,Y=106.68,LE=6,AP=30
LAND:X=177.8,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=109.22,LE=2,AP=28
LAND:X=177.8,Y=109.22,LE=6,AP=30
LAND:X=177.8,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=111.76,LE=2,AP=28
LAND:X=177.8,Y=111.76,LE=6,AP=30
LAND:X=177.8,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=114.3,LE=2,AP=28
LAND:X=177.8,Y=114.3,LE=6,AP=30
LAND:X=177.8,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=116.84,LE=2,AP=28
LAND:X=177.8,Y=116.84,LE=6,AP=30
LAND:X=177.8,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=119.38,LE=2,AP=28
LAND:X=177.8,Y=119.38,LE=6,AP=30
LAND:X=177.8,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=121.92,LE=2,AP=28
LAND:X=177.8,Y=121.92,LE=6,AP=30
LAND:X=177.8,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=124.46,LE=2,AP=28
LAND:X=177.8,Y=124.46,LE=6,AP=30
LAND:X=177.8,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=127,LE=2,AP=28
LAND:X=177.8,Y=127,LE=6,AP=30
LAND:X=177.8,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=114.3,LE=2,AP=28
LAND:X=154.94,Y=114.3,LE=6,AP=30
LAND:X=154.94,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=116.84,LE=2,AP=28
LAND:X=154.94,Y=116.84,LE=6,AP=30
LAND:X=154.94,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=119.38,LE=2,AP=28
LAND:X=154.94,Y=119.38,LE=6,AP=30
LAND:X=154.94,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=121.92,LE=2,AP=28
LAND:X=154.94,Y=121.92,LE=6,AP=30
LAND:X=154.94,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=124.46,LE=2,AP=28
LAND:X=154.94,Y=124.46,LE=6,AP=30
LAND:X=154.94,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=127,LE=2,AP=28
LAND:X=154.94,Y=127,LE=6,AP=30
LAND:X=154.94,Y=127,LE=8,AP=16
ENDGR:
LINE:XS=180.34,YS=73.66,XE=180.34,YE=137.16,LE=3,AP=3
LINE:XS=180.34,YS=137.16,XE=152.4,YE=137.16,LE=3,AP=3
LINE:XS=152.4,YS=137.16,XE=152.4,YE=73.66,LE=3,AP=3
GROUP: TEXT,23,,X=173.355,Y=124.46,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=125.21,XE=173.605,YE=125.335,LE=3,AP=3
LINE:XS=173.605,YS=125.335,XE=173.98,YE=125.335,LE=3,AP=3
LINE:XS=173.98,YS=125.335,XE=174.105,YE=125.21,LE=3,AP=3
LINE:XS=174.105,YS=125.21,XE=174.105,YE=125.0225,LE=3,AP=3
LINE:XS=174.105,YS=125.0225,XE=173.98,YE=124.8975,LE=3,AP=3
LINE:XS=173.98,YS=124.8975,XE=173.73,YE=124.8975,LE=3,AP=3
LINE:XS=173.73,YS=124.8975,XE=173.48,YE=124.6475,LE=3,AP=3
LINE:XS=173.48,YS=124.6475,XE=173.48,YE=124.5225,LE=3,AP=3
LINE:XS=173.48,YS=124.5225,XE=174.1675,YE=124.5225,LE=3,AP=3
LINE:XS=174.48,YS=124.6475,XE=174.605,YE=124.5225,LE=3,AP=3
LINE:XS=174.605,YS=124.5225,XE=175.0425,YE=124.5225,LE=3,AP=3
LINE:XS=175.0425,YS=124.5225,XE=175.1675,YE=124.6475,LE=3,AP=3
LINE:XS=175.1675,YS=124.6475,XE=175.1675,YE=124.835,LE=3,AP=3
LINE:XS=175.1675,YS=124.835,XE=175.0425,YE=124.96,LE=3,AP=3
LINE:XS=175.0425,YS=124.96,XE=174.73,YE=124.96,LE=3,AP=3
LINE:XS=175.0425,YS=124.96,XE=175.1675,YE=125.085,LE=3,AP=3
LINE:XS=175.1675,YS=125.085,XE=175.1675,YE=125.21,LE=3,AP=3
LINE:XS=175.1675,YS=125.21,XE=175.0425,YE=125.335,LE=3,AP=3
LINE:XS=175.0425,YS=125.335,XE=174.605,YE=125.335,LE=3,AP=3
LINE:XS=174.605,YS=125.335,XE=174.48,YE=125.21,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=172.085,Y=127,ANG=0,HI=1,PIT=1
LINE:XS=172.585,YS=127.4375,XE=172.96,YE=127.4375,LE=3,AP=3
LINE:XS=172.96,YS=127.4375,XE=172.96,YE=127.0625,LE=3,AP=3
LINE:XS=172.96,YS=127.25,XE=172.7725,YE=127.0625,LE=3,AP=3
LINE:XS=172.7725,YS=127.0625,XE=172.335,YE=127.0625,LE=3,AP=3
LINE:XS=172.335,YS=127.0625,XE=172.1475,YE=127.25,LE=3,AP=3
LINE:XS=172.1475,YS=127.25,XE=172.1475,YE=127.6875,LE=3,AP=3
LINE:XS=172.1475,YS=127.6875,XE=172.335,YE=127.875,LE=3,AP=3
LINE:XS=172.335,YS=127.875,XE=172.7725,YE=127.875,LE=3,AP=3
LINE:XS=172.7725,YS=127.875,XE=172.96,YE=127.6875,LE=3,AP=3
LINE:XS=173.21,YS=127.0625,XE=173.21,YE=127.875,LE=3,AP=3
LINE:XS=173.21,YS=127.875,XE=173.8975,YE=127.0625,LE=3,AP=3
LINE:XS=173.8975,YS=127.0625,XE=173.8975,YE=127.875,LE=3,AP=3
LINE:XS=174.21,YS=127.0625,XE=174.7725,YE=127.0625,LE=3,AP=3
LINE:XS=174.7725,YS=127.0625,XE=174.96,YE=127.25,LE=3,AP=3
LINE:XS=174.96,YS=127.25,XE=174.96,YE=127.6875,LE=3,AP=3
LINE:XS=174.96,YS=127.6875,XE=174.7725,YE=127.875,LE=3,AP=3
LINE:XS=174.7725,YS=127.875,XE=174.21,YE=127.875,LE=3,AP=3
LINE:XS=174.21,YS=127.875,XE=174.21,YE=127.0625,LE=3,AP=3
ENDGR:
GROUP: TEXT,4,,X=173.99,Y=121.92,ANG=0,HI=1,PIT=1
LINE:XS=174.6775,YS=121.9825,XE=174.6775,YE=122.795,LE=3,AP=3
LINE:XS=174.6775,YS=122.795,XE=174.5525,YE=122.795,LE=3,AP=3
LINE:XS=174.5525,YS=122.795,XE=174.0525,YE=122.295,LE=3,AP=3
LINE:XS=174.0525,YS=122.295,XE=174.0525,YE=122.17,LE=3,AP=3
LINE:XS=174.0525,YS=122.17,XE=174.8025,YE=122.17,LE=3,AP=3
ENDGR:
GROUP: TEXT,NC,,X=173.355,Y=119.38,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=119.4425,XE=173.48,YE=120.255,LE=3,AP=3
LINE:XS=173.48,YS=120.255,XE=174.1675,YE=119.4425,LE=3,AP=3
LINE:XS=174.1675,YS=119.4425,XE=174.1675,YE=120.255,LE=3,AP=3
LINE:XS=175.23,YS=119.63,XE=175.0425,YE=119.4425,LE=3,AP=3
LINE:XS=175.0425,YS=119.4425,XE=174.605,YE=119.4425,LE=3,AP=3
LINE:XS=174.605,YS=119.4425,XE=174.4175,YE=119.63,LE=3,AP=3
LINE:XS=174.4175,YS=119.63,XE=174.4175,YE=120.0675,LE=3,AP=3
LINE:XS=174.4175,YS=120.0675,XE=174.605,YE=120.255,LE=3,AP=3
LINE:XS=174.605,YS=120.255,XE=175.0425,YE=120.255,LE=3,AP=3
LINE:XS=175.0425,YS=120.255,XE=175.23,YE=120.0675,LE=3,AP=3
ENDGR:
GROUP: TEXT,21,,X=173.355,Y=116.84,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=117.59,XE=173.605,YE=117.715,LE=3,AP=3
LINE:XS=173.605,YS=117.715,XE=173.98,YE=117.715,LE=3,AP=3
LINE:XS=173.98,YS=117.715,XE=174.105,YE=117.59,LE=3,AP=3
LINE:XS=174.105,YS=117.59,XE=174.105,YE=117.4025,LE=3,AP=3
LINE:XS=174.105,YS=117.4025,XE=173.98,YE=117.2775,LE=3,AP=3
LINE:XS=173.98,YS=117.2775,XE=173.73,YE=117.2775,LE=3,AP=3
LINE:XS=173.73,YS=117.2775,XE=173.48,YE=117.0275,LE=3,AP=3
LINE:XS=173.48,YS=117.0275,XE=173.48,YE=116.9025,LE=3,AP=3
LINE:XS=173.48,YS=116.9025,XE=174.1675,YE=116.9025,LE=3,AP=3
LINE:XS=174.605,YS=116.9025,XE=175.105,YE=116.9025,LE=3,AP=3
LINE:XS=174.855,YS=116.9025,XE=174.855,YE=117.715,LE=3,AP=3
LINE:XS=174.855,YS=117.715,XE=174.6675,YE=117.59,LE=3,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=172.085,Y=114.3,ANG=0,HI=1,PIT=1
LINE:XS=172.5225,YS=114.3625,XE=172.5225,YE=115.175,LE=3,AP=3
LINE:XS=172.1475,YS=115.175,XE=172.8975,YE=115.175,LE=3,AP=3
LINE:XS=173.1475,YS=114.3625,XE=173.96,YE=115.175,LE=3,AP=3
LINE:XS=173.1475,YS=115.175,XE=173.96,YE=114.3625,LE=3,AP=3
LINE:XS=174.21,YS=114.3625,XE=174.7725,YE=114.3625,LE=3,AP=3
LINE:XS=174.7725,YS=114.3625,XE=174.96,YE=114.55,LE=3,AP=3
LINE:XS=174.96,YS=114.55,XE=174.96,YE=114.9875,LE=3,AP=3
LINE:XS=174.96,YS=114.9875,XE=174.7725,YE=115.175,LE=3,AP=3
LINE:XS=174.7725,YS=115.175,XE=174.21,YE=115.175,LE=3,AP=3
LINE:XS=174.21,YS=115.175,XE=174.21,YE=114.3625,LE=3,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=172.085,Y=111.76,ANG=0,HI=1,PIT=1
LINE:XS=172.21,YS=111.8225,XE=172.21,YE=112.635,LE=3,AP=3
LINE:XS=172.21,YS=112.635,XE=172.7725,YE=112.635,LE=3,AP=3
LINE:XS=172.7725,YS=112.635,XE=172.8975,YE=112.51,LE=3,AP=3
LINE:XS=172.8975,YS=112.51,XE=172.8975,YE=112.3225,LE=3,AP=3
LINE:XS=172.8975,YS=112.3225,XE=172.7725,YE=112.1975,LE=3,AP=3
LINE:XS=172.7725,YS=112.1975,XE=172.21,YE=112.1975,LE=3,AP=3
LINE:XS=172.46,YS=112.1975,XE=172.835,YE=111.8225,LE=3,AP=3
LINE:XS=173.1475,YS=111.8225,XE=173.96,YE=112.635,LE=3,AP=3
LINE:XS=173.1475,YS=112.635,XE=173.96,YE=111.8225,LE=3,AP=3
LINE:XS=174.21,YS=111.8225,XE=174.7725,YE=111.8225,LE=3,AP=3
LINE:XS=174.7725,YS=111.8225,XE=174.96,YE=112.01,LE=3,AP=3
LINE:XS=174.96,YS=112.01,XE=174.96,YE=112.4475,LE=3,AP=3
LINE:XS=174.96,YS=112.4475,XE=174.7725,YE=112.635,LE=3,AP=3
LINE:XS=174.7725,YS=112.635,XE=174.21,YE=112.635,LE=3,AP=3
LINE:XS=174.21,YS=112.635,XE=174.21,YE=111.8225,LE=3,AP=3
ENDGR:
GROUP: TEXT,19,,X=173.355,Y=109.22,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=109.2825,XE=174.105,YE=109.2825,LE=3,AP=3
LINE:XS=173.855,YS=109.2825,XE=173.855,YE=110.095,LE=3,AP=3
LINE:XS=173.855,YS=110.095,XE=173.6675,YE=109.97,LE=3,AP=3
LINE:XS=174.48,YS=109.4075,XE=174.605,YE=109.2825,LE=3,AP=3
LINE:XS=174.605,YS=109.2825,XE=174.98,YE=109.2825,LE=3,AP=3
LINE:XS=174.98,YS=109.2825,XE=175.1675,YE=109.47,LE=3,AP=3
LINE:XS=175.1675,YS=109.47,XE=175.1675,YE=109.9075,LE=3,AP=3
LINE:XS=175.1675,YS=109.9075,XE=174.98,YE=110.095,LE=3,AP=3
LINE:XS=174.98,YS=110.095,XE=174.6675,YE=110.095,LE=3,AP=3
LINE:XS=174.6675,YS=110.095,XE=174.48,YE=109.9075,LE=3,AP=3
LINE:XS=174.48,YS=109.9075,XE=174.48,YE=109.7825,LE=3,AP=3
LINE:XS=174.48,YS=109.7825,XE=174.6675,YE=109.595,LE=3,AP=3
LINE:XS=174.6675,YS=109.595,XE=174.98,YE=109.595,LE=3,AP=3
LINE:XS=174.98,YS=109.595,XE=175.1675,YE=109.7825,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=172.085,Y=106.68,ANG=0,HI=1,PIT=1
LINE:XS=172.585,YS=107.1175,XE=172.96,YE=107.1175,LE=3,AP=3
LINE:XS=172.96,YS=107.1175,XE=172.96,YE=106.7425,LE=3,AP=3
LINE:XS=172.96,YS=106.93,XE=172.7725,YE=106.7425,LE=3,AP=3
LINE:XS=172.7725,YS=106.7425,XE=172.335,YE=106.7425,LE=3,AP=3
LINE:XS=172.335,YS=106.7425,XE=172.1475,YE=106.93,LE=3,AP=3
LINE:XS=172.1475,YS=106.93,XE=172.1475,YE=107.3675,LE=3,AP=3
LINE:XS=172.1475,YS=107.3675,XE=172.335,YE=107.555,LE=3,AP=3
LINE:XS=172.335,YS=107.555,XE=172.7725,YE=107.555,LE=3,AP=3
LINE:XS=172.7725,YS=107.555,XE=172.96,YE=107.3675,LE=3,AP=3
LINE:XS=173.21,YS=106.7425,XE=173.21,YE=107.555,LE=3,AP=3
LINE:XS=173.21,YS=107.555,XE=173.8975,YE=106.7425,LE=3,AP=3
LINE:XS=173.8975,YS=106.7425,XE=173.8975,YE=107.555,LE=3,AP=3
LINE:XS=174.21,YS=106.7425,XE=174.7725,YE=106.7425,LE=3,AP=3
LINE:XS=174.7725,YS=106.7425,XE=174.96,YE=106.93,LE=3,AP=3
LINE:XS=174.96,YS=106.93,XE=174.96,YE=107.3675,LE=3,AP=3
LINE:XS=174.96,YS=107.3675,XE=174.7725,YE=107.555,LE=3,AP=3
LINE:XS=174.7725,YS=107.555,XE=174.21,YE=107.555,LE=3,AP=3
LINE:XS=174.21,YS=107.555,XE=174.21,YE=106.7425,LE=3,AP=3
ENDGR:
GROUP: TEXT,VOUT,,X=171.45,Y=104.14,ANG=0,HI=1,PIT=1
LINE:XS=171.5125,YS=105.015,XE=171.8875,YE=104.2025,LE=3,AP=3
LINE:XS=171.8875,YS=104.2025,XE=172.2625,YE=105.015,LE=3,AP=3
LINE:XS=172.7,YS=104.2025,XE=172.5125,YE=104.39,LE=3,AP=3
LINE:XS=172.5125,YS=104.39,XE=172.5125,YE=104.8275,LE=3,AP=3
LINE:XS=172.5125,YS=104.8275,XE=172.7,YE=105.015,LE=3,AP=3
LINE:XS=172.7,YS=105.015,XE=173.1375,YE=105.015,LE=3,AP=3
LINE:XS=173.1375,YS=105.015,XE=173.325,YE=104.8275,LE=3,AP=3
LINE:XS=173.325,YS=104.8275,XE=173.325,YE=104.39,LE=3,AP=3
LINE:XS=173.325,YS=104.39,XE=173.1375,YE=104.2025,LE=3,AP=3
LINE:XS=173.1375,YS=104.2025,XE=172.7,YE=104.2025,LE=3,AP=3
LINE:XS=173.575,YS=105.015,XE=173.575,YE=104.39,LE=3,AP=3
LINE:XS=173.575,YS=104.39,XE=173.7625,YE=104.2025,LE=3,AP=3
LINE:XS=173.7625,YS=104.2025,XE=174.075,YE=104.2025,LE=3,AP=3
LINE:XS=174.075,YS=104.2025,XE=174.2625,YE=104.39,LE=3,AP=3
LINE:XS=174.2625,YS=104.39,XE=174.2625,YE=105.015,LE=3,AP=3
LINE:XS=174.8875,YS=104.2025,XE=174.8875,YE=105.015,LE=3,AP=3
LINE:XS=174.5125,YS=105.015,XE=175.2625,YE=105.015,LE=3,AP=3
ENDGR:
GROUP: TEXT,3V3,,X=157.48,Y=127,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=127.1875,XE=157.73,YE=127.0625,LE=3,AP=3
LINE:XS=157.73,YS=127.0625,XE=158.1675,YE=127.0625,LE=3,AP=3
LINE:XS=158.1675,YS=127.0625,XE=158.2925,YE=127.1875,LE=3,AP=3
LINE:XS=158.2925,YS=127.1875,XE=158.2925,YE=127.375,LE=3,AP=3
LINE:XS=158.2925,YS=127.375,XE=158.1675,YE=127.5,LE=3,AP=3
LINE:XS=158.1675,YS=127.5,XE=157.855,YE=127.5,LE=3,AP=3
LINE:XS=158.1675,YS=127.5,XE=158.2925,YE=127.625,LE=3,AP=3
LINE:XS=158.2925,YS=127.625,XE=158.2925,YE=127.75,LE=3,AP=3
LINE:XS=158.2925,YS=127.75,XE=158.1675,YE=127.875,LE=3,AP=3
LINE:XS=158.1675,YS=127.875,XE=157.73,YE=127.875,LE=3,AP=3
LINE:XS=157.73,YS=127.875,XE=157.605,YE=127.75,LE=3,AP=3
LINE:XS=158.5425,YS=127.875,XE=158.9175,YE=127.0625,LE=3,AP=3
LINE:XS=158.9175,YS=127.0625,XE=159.2925,YE=127.875,LE=3,AP=3
LINE:XS=159.605,YS=127.1875,XE=159.73,YE=127.0625,LE=3,AP=3
LINE:XS=159.73,YS=127.0625,XE=160.1675,YE=127.0625,LE=3,AP=3
LINE:XS=160.1675,YS=127.0625,XE=160.2925,YE=127.1875,LE=3,AP=3
LINE:XS=160.2925,YS=127.1875,XE=160.2925,YE=127.375,LE=3,AP=3
LINE:XS=160.2925,YS=127.375,XE=160.1675,YE=127.5,LE=3,AP=3
LINE:XS=160.1675,YS=127.5,XE=159.855,YE=127.5,LE=3,AP=3
LINE:XS=160.1675,YS=127.5,XE=160.2925,YE=127.625,LE=3,AP=3
LINE:XS=160.2925,YS=127.625,XE=160.2925,YE=127.75,LE=3,AP=3
LINE:XS=160.2925,YS=127.75,XE=160.1675,YE=127.875,LE=3,AP=3
LINE:XS=160.1675,YS=127.875,XE=159.73,YE=127.875,LE=3,AP=3
LINE:XS=159.73,YS=127.875,XE=159.605,YE=127.75,LE=3,AP=3
ENDGR:
GROUP: TEXT,EN,,X=157.48,Y=124.46,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=124.96,XE=158.1675,YE=124.96,LE=3,AP=3
LINE:XS=158.2925,YS=125.335,XE=157.605,YE=125.335,LE=3,AP=3
LINE:XS=157.605,YS=125.335,XE=157.605,YE=124.5225,LE=3,AP=3
LINE:XS=157.605,YS=124.5225,XE=158.2925,YE=124.5225,LE=3,AP=3
LINE:XS=158.605,YS=124.5225,XE=158.605,YE=125.335,LE=3,AP=3
LINE:XS=158.605,YS=125.335,XE=159.2925,YE=124.5225,LE=3,AP=3
LINE:XS=159.2925,YS=124.5225,XE=159.2925,YE=125.335,LE=3,AP=3
ENDGR:
GROUP: TEXT,25,,X=157.48,Y=121.92,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=122.67,XE=157.73,YE=122.795,LE=3,AP=3
LINE:XS=157.73,YS=122.795,XE=158.105,YE=122.795,LE=3,AP=3
LINE:XS=158.105,YS=122.795,XE=158.23,YE=122.67,LE=3,AP=3
LINE:XS=158.23,YS=122.67,XE=158.23,YE=122.4825,LE=3,AP=3
LINE:XS=158.23,YS=122.4825,XE=158.105,YE=122.3575,LE=3,AP=3
LINE:XS=158.105,YS=122.3575,XE=157.855,YE=122.3575,LE=3,AP=3
LINE:XS=157.855,YS=122.3575,XE=157.605,YE=122.1075,LE=3,AP=3
LINE:XS=157.605,YS=122.1075,XE=157.605,YE=121.9825,LE=3,AP=3
LINE:XS=157.605,YS=121.9825,XE=158.2925,YE=121.9825,LE=3,AP=3
LINE:XS=158.605,YS=122.1075,XE=158.73,YE=121.9825,LE=3,AP=3
LINE:XS=158.73,YS=121.9825,XE=159.105,YE=121.9825,LE=3,AP=3
LINE:XS=159.105,YS=121.9825,XE=159.2925,YE=122.17,LE=3,AP=3
LINE:XS=159.2925,YS=122.17,XE=159.2925,YE=122.295,LE=3,AP=3
LINE:XS=159.2925,YS=122.295,XE=159.105,YE=122.4825,LE=3,AP=3
LINE:XS=159.105,YS=122.4825,XE=158.7925,YE=122.4825,LE=3,AP=3
LINE:XS=158.7925,YS=122.4825,XE=158.605,YE=122.3575,LE=3,AP=3
LINE:XS=158.605,YS=122.3575,XE=158.605,YE=122.795,LE=3,AP=3
LINE:XS=158.605,YS=122.795,XE=159.23,YE=122.795,LE=3,AP=3
ENDGR:
GROUP: TEXT,26,,X=157.48,Y=119.38,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=120.13,XE=157.73,YE=120.255,LE=3,AP=3
LINE:XS=157.73,YS=120.255,XE=158.105,YE=120.255,LE=3,AP=3
LINE:XS=158.105,YS=120.255,XE=158.23,YE=120.13,LE=3,AP=3
LINE:XS=158.23,YS=120.13,XE=158.23,YE=119.9425,LE=3,AP=3
LINE:XS=158.23,YS=119.9425,XE=158.105,YE=119.8175,LE=3,AP=3
LINE:XS=158.105,YS=119.8175,XE=157.855,YE=119.8175,LE=3,AP=3
LINE:XS=157.855,YS=119.8175,XE=157.605,YE=119.5675,LE=3,AP=3
LINE:XS=157.605,YS=119.5675,XE=157.605,YE=119.4425,LE=3,AP=3
LINE:XS=157.605,YS=119.4425,XE=158.2925,YE=119.4425,LE=3,AP=3
LINE:XS=158.605,YS=119.755,XE=158.7925,YE=119.9425,LE=3,AP=3
LINE:XS=158.7925,YS=119.9425,XE=159.105,YE=119.9425,LE=3,AP=3
LINE:XS=159.105,YS=119.9425,XE=159.2925,YE=119.755,LE=3,AP=3
LINE:XS=159.2925,YS=119.755,XE=159.2925,YE=119.63,LE=3,AP=3
LINE:XS=159.2925,YS=119.63,XE=159.105,YE=119.4425,LE=3,AP=3
LINE:XS=159.105,YS=119.4425,XE=158.7925,YE=119.4425,LE=3,AP=3
LINE:XS=158.7925,YS=119.4425,XE=158.605,YE=119.63,LE=3,AP=3
LINE:XS=158.605,YS=119.63,XE=158.605,YE=120.0675,LE=3,AP=3
LINE:XS=158.605,YS=120.0675,XE=158.7925,YE=120.255,LE=3,AP=3
LINE:XS=158.7925,YS=120.255,XE=159.1675,YE=120.255,LE=3,AP=3
LINE:XS=159.1675,YS=120.255,XE=159.2925,YE=120.13,LE=3,AP=3
ENDGR:
GROUP: TEXT,15,,X=157.48,Y=116.84,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=116.9025,XE=158.23,YE=116.9025,LE=3,AP=3
LINE:XS=157.98,YS=116.9025,XE=157.98,YE=117.715,LE=3,AP=3
LINE:XS=157.98,YS=117.715,XE=157.7925,YE=117.59,LE=3,AP=3
LINE:XS=158.605,YS=117.0275,XE=158.73,YE=116.9025,LE=3,AP=3
LINE:XS=158.73,YS=116.9025,XE=159.105,YE=116.9025,LE=3,AP=3
LINE:XS=159.105,YS=116.9025,XE=159.2925,YE=117.09,LE=3,AP=3
LINE:XS=159.2925,YS=117.09,XE=159.2925,YE=117.215,LE=3,AP=3
LINE:XS=159.2925,YS=117.215,XE=159.105,YE=117.4025,LE=3,AP=3
LINE:XS=159.105,YS=117.4025,XE=158.7925,YE=117.4025,LE=3,AP=3
LINE:XS=158.7925,YS=117.4025,XE=158.605,YE=117.2775,LE=3,AP=3
LINE:XS=158.605,YS=117.2775,XE=158.605,YE=117.715,LE=3,AP=3
LINE:XS=158.605,YS=117.715,XE=159.23,YE=117.715,LE=3,AP=3
ENDGR:
GROUP: TEXT,13,,X=157.48,Y=109.22,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=109.2825,XE=158.23,YE=109.2825,LE=3,AP=3
LINE:XS=157.98,YS=109.2825,XE=157.98,YE=110.095,LE=3,AP=3
LINE:XS=157.98,YS=110.095,XE=157.7925,YE=109.97,LE=3,AP=3
LINE:XS=158.605,YS=109.4075,XE=158.73,YE=109.2825,LE=3,AP=3
LINE:XS=158.73,YS=109.2825,XE=159.1675,YE=109.2825,LE=3,AP=3
LINE:XS=159.1675,YS=109.2825,XE=159.2925,YE=109.4075,LE=3,AP=3
LINE:XS=159.2925,YS=109.4075,XE=159.2925,YE=109.595,LE=3,AP=3
LINE:XS=159.2925,YS=109.595,XE=159.1675,YE=109.72,LE=3,AP=3
LINE:XS=159.1675,YS=109.72,XE=158.855,YE=109.72,LE=3,AP=3
LINE:XS=159.1675,YS=109.72,XE=159.2925,YE=109.845,LE=3,AP=3
LINE:XS=159.2925,YS=109.845,XE=159.2925,YE=109.97,LE=3,AP=3
LINE:XS=159.2925,YS=109.97,XE=159.1675,YE=110.095,LE=3,AP=3
LINE:XS=159.1675,YS=110.095,XE=158.73,YE=110.095,LE=3,AP=3
LINE:XS=158.73,YS=110.095,XE=158.605,YE=109.97,LE=3,AP=3
ENDGR:
GROUP: TEXT,14,,X=157.48,Y=114.3,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=114.3625,XE=158.23,YE=114.3625,LE=3,AP=3
LINE:XS=157.98,YS=114.3625,XE=157.98,YE=115.175,LE=3,AP=3
LINE:XS=157.98,YS=115.175,XE=157.7925,YE=115.05,LE=3,AP=3
LINE:XS=159.1675,YS=114.3625,XE=159.1675,YE=115.175,LE=3,AP=3
LINE:XS=159.1675,YS=115.175,XE=159.0425,YE=115.175,LE=3,AP=3
LINE:XS=159.0425,YS=115.175,XE=158.5425,YE=114.675,LE=3,AP=3
LINE:XS=158.5425,YS=114.675,XE=158.5425,YE=114.55,LE=3,AP=3
LINE:XS=158.5425,YS=114.55,XE=159.2925,YE=114.55,LE=3,AP=3
ENDGR:
GROUP: TEXT,12,,X=157.48,Y=111.76,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=111.8225,XE=158.23,YE=111.8225,LE=3,AP=3
LINE:XS=157.98,YS=111.8225,XE=157.98,YE=112.635,LE=3,AP=3
LINE:XS=157.98,YS=112.635,XE=157.7925,YE=112.51,LE=3,AP=3
LINE:XS=158.605,YS=112.51,XE=158.73,YE=112.635,LE=3,AP=3
LINE:XS=158.73,YS=112.635,XE=159.105,YE=112.635,LE=3,AP=3
LINE:XS=159.105,YS=112.635,XE=159.23,YE=112.51,LE=3,AP=3
LINE:XS=159.23,YS=112.51,XE=159.23,YE=112.3225,LE=3,AP=3
LINE:XS=159.23,YS=112.3225,XE=159.105,YE=112.1975,LE=3,AP=3
LINE:XS=159.105,YS=112.1975,XE=158.855,YE=112.1975,LE=3,AP=3
LINE:XS=158.855,YS=112.1975,XE=158.605,YE=111.9475,LE=3,AP=3
LINE:XS=158.605,YS=111.9475,XE=158.605,YE=111.8225,LE=3,AP=3
LINE:XS=158.605,YS=111.8225,XE=159.2925,YE=111.8225,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=157.48,Y=106.68,ANG=0,HI=1,PIT=1
LINE:XS=157.98,YS=107.1175,XE=158.355,YE=107.1175,LE=3,AP=3
LINE:XS=158.355,YS=107.1175,XE=158.355,YE=106.7425,LE=3,AP=3
LINE:XS=158.355,YS=106.93,XE=158.1675,YE=106.7425,LE=3,AP=3
LINE:XS=158.1675,YS=106.7425,XE=157.73,YE=106.7425,LE=3,AP=3
LINE:XS=157.73,YS=106.7425,XE=157.5425,YE=106.93,LE=3,AP=3
LINE:XS=157.5425,YS=106.93,XE=157.5425,YE=107.3675,LE=3,AP=3
LINE:XS=157.5425,YS=107.3675,XE=157.73,YE=107.555,LE=3,AP=3
LINE:XS=157.73,YS=107.555,XE=158.1675,YE=107.555,LE=3,AP=3
LINE:XS=158.1675,YS=107.555,XE=158.355,YE=107.3675,LE=3,AP=3
LINE:XS=158.605,YS=106.7425,XE=158.605,YE=107.555,LE=3,AP=3
LINE:XS=158.605,YS=107.555,XE=159.2925,YE=106.7425,LE=3,AP=3
LINE:XS=159.2925,YS=106.7425,XE=159.2925,YE=107.555,LE=3,AP=3
LINE:XS=159.605,YS=106.7425,XE=160.1675,YE=106.7425,LE=3,AP=3
LINE:XS=160.1675,YS=106.7425,XE=160.355,YE=106.93,LE=3,AP=3
LINE:XS=160.355,YS=106.93,XE=160.355,YE=107.3675,LE=3,AP=3
LINE:XS=160.355,YS=107.3675,XE=160.1675,YE=107.555,LE=3,AP=3
LINE:XS=160.1675,YS=107.555,XE=159.605,YE=107.555,LE=3,AP=3
LINE:XS=159.605,YS=107.555,XE=159.605,YE=106.7425,LE=3,AP=3
ENDGR:
GROUP: TEXT,VIN,,X=157.48,Y=104.14,ANG=0,HI=1,PIT=1
LINE:XS=157.5425,YS=105.015,XE=157.9175,YE=104.2025,LE=3,AP=3
LINE:XS=157.9175,YS=104.2025,XE=158.2925,YE=105.015,LE=3,AP=3
LINE:XS=158.855,YS=104.2025,XE=158.98,YE=104.2025,LE=3,AP=3
LINE:XS=158.98,YS=105.015,XE=158.855,YE=105.015,LE=3,AP=3
LINE:XS=158.9175,YS=105.015,XE=158.9175,YE=104.2025,LE=3,AP=3
LINE:XS=159.605,YS=104.2025,XE=159.605,YE=105.015,LE=3,AP=3
LINE:XS=159.605,YS=105.015,XE=160.2925,YE=104.2025,LE=3,AP=3
LINE:XS=160.2925,YS=104.2025,XE=160.2925,YE=105.015,LE=3,AP=3
ENDGR:
GROUP: TEXT,27,,X=157.48,Y=101.6,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=102.35,XE=157.73,YE=102.475,LE=3,AP=3
LINE:XS=157.73,YS=102.475,XE=158.105,YE=102.475,LE=3,AP=3
LINE:XS=158.105,YS=102.475,XE=158.23,YE=102.35,LE=3,AP=3
LINE:XS=158.23,YS=102.35,XE=158.23,YE=102.1625,LE=3,AP=3
LINE:XS=158.23,YS=102.1625,XE=158.105,YE=102.0375,LE=3,AP=3
LINE:XS=158.105,YS=102.0375,XE=157.855,YE=102.0375,LE=3,AP=3
LINE:XS=157.855,YS=102.0375,XE=157.605,YE=101.7875,LE=3,AP=3
LINE:XS=157.605,YS=101.7875,XE=157.605,YE=101.6625,LE=3,AP=3
LINE:XS=157.605,YS=101.6625,XE=158.2925,YE=101.6625,LE=3,AP=3
LINE:XS=158.98,YS=101.6625,XE=158.98,YE=102.0375,LE=3,AP=3
LINE:XS=158.98,YS=102.0375,XE=159.2925,YE=102.35,LE=3,AP=3
LINE:XS=159.2925,YS=102.35,XE=159.2925,YE=102.475,LE=3,AP=3
LINE:XS=159.2925,YS=102.475,XE=158.605,YE=102.475,LE=3,AP=3
LINE:XS=158.605,YS=102.475,XE=158.605,YE=102.2875,LE=3,AP=3
ENDGR:
GROUP: TEXT,9,,X=157.48,Y=99.06,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=99.2475,XE=157.73,YE=99.1225,LE=3,AP=3
LINE:XS=157.73,YS=99.1225,XE=158.105,YE=99.1225,LE=3,AP=3
LINE:XS=158.105,YS=99.1225,XE=158.2925,YE=99.31,LE=3,AP=3
LINE:XS=158.2925,YS=99.31,XE=158.2925,YE=99.7475,LE=3,AP=3
LINE:XS=158.2925,YS=99.7475,XE=158.105,YE=99.935,LE=3,AP=3
LINE:XS=158.105,YS=99.935,XE=157.7925,YE=99.935,LE=3,AP=3
LINE:XS=157.7925,YS=99.935,XE=157.605,YE=99.7475,LE=3,AP=3
LINE:XS=157.605,YS=99.7475,XE=157.605,YE=99.6225,LE=3,AP=3
LINE:XS=157.605,YS=99.6225,XE=157.7925,YE=99.435,LE=3,AP=3
LINE:XS=157.7925,YS=99.435,XE=158.105,YE=99.435,LE=3,AP=3
LINE:XS=158.105,YS=99.435,XE=158.2925,YE=99.6225,LE=3,AP=3
ENDGR:
GROUP: TEXT,10,,X=157.48,Y=96.52,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=96.5825,XE=158.23,YE=96.5825,LE=3,AP=3
LINE:XS=157.98,YS=96.5825,XE=157.98,YE=97.395,LE=3,AP=3
LINE:XS=157.98,YS=97.395,XE=157.7925,YE=97.27,LE=3,AP=3
LINE:XS=158.605,YS=96.77,XE=158.7925,YE=96.5825,LE=3,AP=3
LINE:XS=158.7925,YS=96.5825,XE=159.105,YE=96.5825,LE=3,AP=3
LINE:XS=159.105,YS=96.5825,XE=159.2925,YE=96.77,LE=3,AP=3
LINE:XS=159.2925,YS=96.77,XE=159.2925,YE=97.2075,LE=3,AP=3
LINE:XS=159.2925,YS=97.2075,XE=159.105,YE=97.395,LE=3,AP=3
LINE:XS=159.105,YS=97.395,XE=158.7925,YE=97.395,LE=3,AP=3
LINE:XS=158.7925,YS=97.395,XE=158.605,YE=97.2075,LE=3,AP=3
LINE:XS=158.605,YS=97.2075,XE=158.605,YE=96.77,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=78.74,LE=2,AP=28
LAND:X=154.94,Y=78.74,LE=6,AP=30
LAND:X=154.94,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=78.74,LE=2,AP=28
LAND:X=177.8,Y=78.74,LE=6,AP=30
LAND:X=177.8,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=157.48,Y=78.74,ANG=0,HI=1,PIT=1
LINE:XS=157.98,YS=79.1775,XE=158.355,YE=79.1775,LE=3,AP=3
LINE:XS=158.355,YS=79.1775,XE=158.355,YE=78.8025,LE=3,AP=3
LINE:XS=158.355,YS=78.99,XE=158.1675,YE=78.8025,LE=3,AP=3
LINE:XS=158.1675,YS=78.8025,XE=157.73,YE=78.8025,LE=3,AP=3
LINE:XS=157.73,YS=78.8025,XE=157.5425,YE=78.99,LE=3,AP=3
LINE:XS=157.5425,YS=78.99,XE=157.5425,YE=79.4275,LE=3,AP=3
LINE:XS=157.5425,YS=79.4275,XE=157.73,YE=79.615,LE=3,AP=3
LINE:XS=157.73,YS=79.615,XE=158.1675,YE=79.615,LE=3,AP=3
LINE:XS=158.1675,YS=79.615,XE=158.355,YE=79.4275,LE=3,AP=3
LINE:XS=158.605,YS=78.8025,XE=158.605,YE=79.615,LE=3,AP=3
LINE:XS=158.605,YS=79.615,XE=159.2925,YE=78.8025,LE=3,AP=3
LINE:XS=159.2925,YS=78.8025,XE=159.2925,YE=79.615,LE=3,AP=3
LINE:XS=159.605,YS=78.8025,XE=160.1675,YE=78.8025,LE=3,AP=3
LINE:XS=160.1675,YS=78.8025,XE=160.355,YE=78.99,LE=3,AP=3
LINE:XS=160.355,YS=78.99,XE=160.355,YE=79.4275,LE=3,AP=3
LINE:XS=160.355,YS=79.4275,XE=160.1675,YE=79.615,LE=3,AP=3
LINE:XS=160.1675,YS=79.615,XE=159.605,YE=79.615,LE=3,AP=3
LINE:XS=159.605,YS=79.615,XE=159.605,YE=78.8025,LE=3,AP=3
ENDGR:
GROUP: TEXT,SUN,,X=157.48,Y=81.28,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=81.4675,XE=157.73,YE=81.3425,LE=3,AP=3
LINE:XS=157.73,YS=81.3425,XE=158.1675,YE=81.3425,LE=3,AP=3
LINE:XS=158.1675,YS=81.3425,XE=158.2925,YE=81.4675,LE=3,AP=3
LINE:XS=158.2925,YS=81.4675,XE=158.2925,YE=81.655,LE=3,AP=3
LINE:XS=158.2925,YS=81.655,XE=158.1675,YE=81.78,LE=3,AP=3
LINE:XS=158.1675,YS=81.78,XE=157.73,YE=81.78,LE=3,AP=3
LINE:XS=157.73,YS=81.78,XE=157.605,YE=81.905,LE=3,AP=3
LINE:XS=157.605,YS=81.905,XE=157.605,YE=82.03,LE=3,AP=3
LINE:XS=157.605,YS=82.03,XE=157.73,YE=82.155,LE=3,AP=3
LINE:XS=157.73,YS=82.155,XE=158.1675,YE=82.155,LE=3,AP=3
LINE:XS=158.1675,YS=82.155,XE=158.2925,YE=82.03,LE=3,AP=3
LINE:XS=158.605,YS=82.155,XE=158.605,YE=81.53,LE=3,AP=3
LINE:XS=158.605,YS=81.53,XE=158.7925,YE=81.3425,LE=3,AP=3
LINE:XS=158.7925,YS=81.3425,XE=159.105,YE=81.3425,LE=3,AP=3
LINE:XS=159.105,YS=81.3425,XE=159.2925,YE=81.53,LE=3,AP=3
LINE:XS=159.2925,YS=81.53,XE=159.2925,YE=82.155,LE=3,AP=3
LINE:XS=159.605,YS=81.3425,XE=159.605,YE=82.155,LE=3,AP=3
LINE:XS=159.605,YS=82.155,XE=160.2925,YE=81.3425,LE=3,AP=3
LINE:XS=160.2925,YS=81.3425,XE=160.2925,YE=82.155,LE=3,AP=3
ENDGR:
GROUP: TEXT,SUP,,X=157.48,Y=83.82,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=84.0075,XE=157.73,YE=83.8825,LE=3,AP=3
LINE:XS=157.73,YS=83.8825,XE=158.1675,YE=83.8825,LE=3,AP=3
LINE:XS=158.1675,YS=83.8825,XE=158.2925,YE=84.0075,LE=3,AP=3
LINE:XS=158.2925,YS=84.0075,XE=158.2925,YE=84.195,LE=3,AP=3
LINE:XS=158.2925,YS=84.195,XE=158.1675,YE=84.32,LE=3,AP=3
LINE:XS=158.1675,YS=84.32,XE=157.73,YE=84.32,LE=3,AP=3
LINE:XS=157.73,YS=84.32,XE=157.605,YE=84.445,LE=3,AP=3
LINE:XS=157.605,YS=84.445,XE=157.605,YE=84.57,LE=3,AP=3
LINE:XS=157.605,YS=84.57,XE=157.73,YE=84.695,LE=3,AP=3
LINE:XS=157.73,YS=84.695,XE=158.1675,YE=84.695,LE=3,AP=3
LINE:XS=158.1675,YS=84.695,XE=158.2925,YE=84.57,LE=3,AP=3
LINE:XS=158.605,YS=84.695,XE=158.605,YE=84.07,LE=3,AP=3
LINE:XS=158.605,YS=84.07,XE=158.7925,YE=83.8825,LE=3,AP=3
LINE:XS=158.7925,YS=83.8825,XE=159.105,YE=83.8825,LE=3,AP=3
LINE:XS=159.105,YS=83.8825,XE=159.2925,YE=84.07,LE=3,AP=3
LINE:XS=159.2925,YS=84.07,XE=159.2925,YE=84.695,LE=3,AP=3
LINE:XS=159.605,YS=83.8825,XE=159.605,YE=84.695,LE=3,AP=3
LINE:XS=159.605,YS=84.695,XE=160.1675,YE=84.695,LE=3,AP=3
LINE:XS=160.1675,YS=84.695,XE=160.2925,YE=84.57,LE=3,AP=3
LINE:XS=160.2925,YS=84.57,XE=160.2925,YE=84.3825,LE=3,AP=3
LINE:XS=160.2925,YS=84.3825,XE=160.1675,YE=84.2575,LE=3,AP=3
LINE:XS=160.1675,YS=84.2575,XE=159.605,YE=84.2575,LE=3,AP=3
ENDGR:
GROUP: TEXT,8,,X=157.48,Y=86.36,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=86.86,XE=157.605,YE=86.735,LE=3,AP=3
LINE:XS=157.605,YS=86.735,XE=157.605,YE=86.5475,LE=3,AP=3
LINE:XS=157.605,YS=86.5475,XE=157.73,YE=86.4225,LE=3,AP=3
LINE:XS=157.73,YS=86.4225,XE=158.1675,YE=86.4225,LE=3,AP=3
LINE:XS=158.1675,YS=86.4225,XE=158.2925,YE=86.5475,LE=3,AP=3
LINE:XS=158.2925,YS=86.5475,XE=158.2925,YE=86.735,LE=3,AP=3
LINE:XS=158.2925,YS=86.735,XE=158.1675,YE=86.86,LE=3,AP=3
LINE:XS=158.1675,YS=86.86,XE=157.73,YE=86.86,LE=3,AP=3
LINE:XS=157.73,YS=86.86,XE=157.605,YE=86.985,LE=3,AP=3
LINE:XS=157.605,YS=86.985,XE=157.605,YE=87.11,LE=3,AP=3
LINE:XS=157.605,YS=87.11,XE=157.73,YE=87.235,LE=3,AP=3
LINE:XS=157.73,YS=87.235,XE=158.1675,YE=87.235,LE=3,AP=3
LINE:XS=158.1675,YS=87.235,XE=158.2925,YE=87.11,LE=3,AP=3
LINE:XS=158.2925,YS=87.11,XE=158.2925,YE=86.985,LE=3,AP=3
LINE:XS=158.2925,YS=86.985,XE=158.1675,YE=86.86,LE=3,AP=3
ENDGR:
GROUP: TEXT,7,,X=157.48,Y=88.9,ANG=0,HI=1,PIT=1
LINE:XS=157.98,YS=88.9625,XE=157.98,YE=89.3375,LE=3,AP=3
LINE:XS=157.98,YS=89.3375,XE=158.2925,YE=89.65,LE=3,AP=3
LINE:XS=158.2925,YS=89.65,XE=158.2925,YE=89.775,LE=3,AP=3
LINE:XS=158.2925,YS=89.775,XE=157.605,YE=89.775,LE=3,AP=3
LINE:XS=157.605,YS=89.775,XE=157.605,YE=89.5875,LE=3,AP=3
ENDGR:
GROUP: TEXT,6,,X=157.48,Y=91.44,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=91.815,XE=157.7925,YE=92.0025,LE=3,AP=3
LINE:XS=157.7925,YS=92.0025,XE=158.105,YE=92.0025,LE=3,AP=3
LINE:XS=158.105,YS=92.0025,XE=158.2925,YE=91.815,LE=3,AP=3
LINE:XS=158.2925,YS=91.815,XE=158.2925,YE=91.69,LE=3,AP=3
LINE:XS=158.2925,YS=91.69,XE=158.105,YE=91.5025,LE=3,AP=3
LINE:XS=158.105,YS=91.5025,XE=157.7925,YE=91.5025,LE=3,AP=3
LINE:XS=157.7925,YS=91.5025,XE=157.605,YE=91.69,LE=3,AP=3
LINE:XS=157.605,YS=91.69,XE=157.605,YE=92.1275,LE=3,AP=3
LINE:XS=157.605,YS=92.1275,XE=157.7925,YE=92.315,LE=3,AP=3
LINE:XS=157.7925,YS=92.315,XE=158.1675,YE=92.315,LE=3,AP=3
LINE:XS=158.1675,YS=92.315,XE=158.2925,YE=92.19,LE=3,AP=3
ENDGR:
GROUP: TEXT,11,,X=157.48,Y=93.98,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=94.0425,XE=158.23,YE=94.0425,LE=3,AP=3
LINE:XS=157.98,YS=94.0425,XE=157.98,YE=94.855,LE=3,AP=3
LINE:XS=157.98,YS=94.855,XE=157.7925,YE=94.73,LE=3,AP=3
LINE:XS=158.73,YS=94.0425,XE=159.23,YE=94.0425,LE=3,AP=3
LINE:XS=158.98,YS=94.0425,XE=158.98,YE=94.855,LE=3,AP=3
LINE:XS=158.98,YS=94.855,XE=158.7925,YE=94.73,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=172.085,Y=78.74,ANG=0,HI=1,PIT=1
LINE:XS=172.585,YS=79.1775,XE=172.96,YE=79.1775,LE=3,AP=3
LINE:XS=172.96,YS=79.1775,XE=172.96,YE=78.8025,LE=3,AP=3
LINE:XS=172.96,YS=78.99,XE=172.7725,YE=78.8025,LE=3,AP=3
LINE:XS=172.7725,YS=78.8025,XE=172.335,YE=78.8025,LE=3,AP=3
LINE:XS=172.335,YS=78.8025,XE=172.1475,YE=78.99,LE=3,AP=3
LINE:XS=172.1475,YS=78.99,XE=172.1475,YE=79.4275,LE=3,AP=3
LINE:XS=172.1475,YS=79.4275,XE=172.335,YE=79.615,LE=3,AP=3
LINE:XS=172.335,YS=79.615,XE=172.7725,YE=79.615,LE=3,AP=3
LINE:XS=172.7725,YS=79.615,XE=172.96,YE=79.4275,LE=3,AP=3
LINE:XS=173.21,YS=78.8025,XE=173.21,YE=79.615,LE=3,AP=3
LINE:XS=173.21,YS=79.615,XE=173.8975,YE=78.8025,LE=3,AP=3
LINE:XS=173.8975,YS=78.8025,XE=173.8975,YE=79.615,LE=3,AP=3
LINE:XS=174.21,YS=78.8025,XE=174.7725,YE=78.8025,LE=3,AP=3
LINE:XS=174.7725,YS=78.8025,XE=174.96,YE=78.99,LE=3,AP=3
LINE:XS=174.96,YS=78.99,XE=174.96,YE=79.4275,LE=3,AP=3
LINE:XS=174.96,YS=79.4275,XE=174.7725,YE=79.615,LE=3,AP=3
LINE:XS=174.7725,YS=79.615,XE=174.21,YE=79.615,LE=3,AP=3
LINE:XS=174.21,YS=79.615,XE=174.21,YE=78.8025,LE=3,AP=3
ENDGR:
GROUP: TEXT,34,,X=173.355,Y=81.28,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=81.4675,XE=173.605,YE=81.3425,LE=3,AP=3
LINE:XS=173.605,YS=81.3425,XE=174.0425,YE=81.3425,LE=3,AP=3
LINE:XS=174.0425,YS=81.3425,XE=174.1675,YE=81.4675,LE=3,AP=3
LINE:XS=174.1675,YS=81.4675,XE=174.1675,YE=81.655,LE=3,AP=3
LINE:XS=174.1675,YS=81.655,XE=174.0425,YE=81.78,LE=3,AP=3
LINE:XS=174.0425,YS=81.78,XE=173.73,YE=81.78,LE=3,AP=3
LINE:XS=174.0425,YS=81.78,XE=174.1675,YE=81.905,LE=3,AP=3
LINE:XS=174.1675,YS=81.905,XE=174.1675,YE=82.03,LE=3,AP=3
LINE:XS=174.1675,YS=82.03,XE=174.0425,YE=82.155,LE=3,AP=3
LINE:XS=174.0425,YS=82.155,XE=173.605,YE=82.155,LE=3,AP=3
LINE:XS=173.605,YS=82.155,XE=173.48,YE=82.03,LE=3,AP=3
LINE:XS=175.0425,YS=81.3425,XE=175.0425,YE=82.155,LE=3,AP=3
LINE:XS=175.0425,YS=82.155,XE=174.9175,YE=82.155,LE=3,AP=3
LINE:XS=174.9175,YS=82.155,XE=174.4175,YE=81.655,LE=3,AP=3
LINE:XS=174.4175,YS=81.655,XE=174.4175,YE=81.53,LE=3,AP=3
LINE:XS=174.4175,YS=81.53,XE=175.1675,YE=81.53,LE=3,AP=3
ENDGR:
GROUP: TEXT,35,,X=173.355,Y=83.82,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=84.0075,XE=173.605,YE=83.8825,LE=3,AP=3
LINE:XS=173.605,YS=83.8825,XE=174.0425,YE=83.8825,LE=3,AP=3
LINE:XS=174.0425,YS=83.8825,XE=174.1675,YE=84.0075,LE=3,AP=3
LINE:XS=174.1675,YS=84.0075,XE=174.1675,YE=84.195,LE=3,AP=3
LINE:XS=174.1675,YS=84.195,XE=174.0425,YE=84.32,LE=3,AP=3
LINE:XS=174.0425,YS=84.32,XE=173.73,YE=84.32,LE=3,AP=3
LINE:XS=174.0425,YS=84.32,XE=174.1675,YE=84.445,LE=3,AP=3
LINE:XS=174.1675,YS=84.445,XE=174.1675,YE=84.57,LE=3,AP=3
LINE:XS=174.1675,YS=84.57,XE=174.0425,YE=84.695,LE=3,AP=3
LINE:XS=174.0425,YS=84.695,XE=173.605,YE=84.695,LE=3,AP=3
LINE:XS=173.605,YS=84.695,XE=173.48,YE=84.57,LE=3,AP=3
LINE:XS=174.48,YS=84.0075,XE=174.605,YE=83.8825,LE=3,AP=3
LINE:XS=174.605,YS=83.8825,XE=174.98,YE=83.8825,LE=3,AP=3
LINE:XS=174.98,YS=83.8825,XE=175.1675,YE=84.07,LE=3,AP=3
LINE:XS=175.1675,YS=84.07,XE=175.1675,YE=84.195,LE=3,AP=3
LINE:XS=175.1675,YS=84.195,XE=174.98,YE=84.3825,LE=3,AP=3
LINE:XS=174.98,YS=84.3825,XE=174.6675,YE=84.3825,LE=3,AP=3
LINE:XS=174.6675,YS=84.3825,XE=174.48,YE=84.2575,LE=3,AP=3
LINE:XS=174.48,YS=84.2575,XE=174.48,YE=84.695,LE=3,AP=3
LINE:XS=174.48,YS=84.695,XE=175.105,YE=84.695,LE=3,AP=3
ENDGR:
GROUP: TEXT,2,,X=173.99,Y=86.36,ANG=0,HI=1,PIT=1
LINE:XS=174.115,YS=87.11,XE=174.24,YE=87.235,LE=3,AP=3
LINE:XS=174.24,YS=87.235,XE=174.615,YE=87.235,LE=3,AP=3
LINE:XS=174.615,YS=87.235,XE=174.74,YE=87.11,LE=3,AP=3
LINE:XS=174.74,YS=87.11,XE=174.74,YE=86.9225,LE=3,AP=3
LINE:XS=174.74,YS=86.9225,XE=174.615,YE=86.7975,LE=3,AP=3
LINE:XS=174.615,YS=86.7975,XE=174.365,YE=86.7975,LE=3,AP=3
LINE:XS=174.365,YS=86.7975,XE=174.115,YE=86.5475,LE=3,AP=3
LINE:XS=174.115,YS=86.5475,XE=174.115,YE=86.4225,LE=3,AP=3
LINE:XS=174.115,YS=86.4225,XE=174.8025,YE=86.4225,LE=3,AP=3
ENDGR:
GROUP: TEXT,0,,X=173.99,Y=88.9,ANG=0,HI=1,PIT=1
LINE:XS=174.115,YS=89.15,XE=174.3025,YE=88.9625,LE=3,AP=3
LINE:XS=174.3025,YS=88.9625,XE=174.615,YE=88.9625,LE=3,AP=3
LINE:XS=174.615,YS=88.9625,XE=174.8025,YE=89.15,LE=3,AP=3
LINE:XS=174.8025,YS=89.15,XE=174.8025,YE=89.5875,LE=3,AP=3
LINE:XS=174.8025,YS=89.5875,XE=174.615,YE=89.775,LE=3,AP=3
LINE:XS=174.615,YS=89.775,XE=174.3025,YE=89.775,LE=3,AP=3
LINE:XS=174.3025,YS=89.775,XE=174.115,YE=89.5875,LE=3,AP=3
LINE:XS=174.115,YS=89.5875,XE=174.115,YE=89.15,LE=3,AP=3
ENDGR:
GROUP: TEXT,22,,X=173.355,Y=91.44,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=92.19,XE=173.605,YE=92.315,LE=3,AP=3
LINE:XS=173.605,YS=92.315,XE=173.98,YE=92.315,LE=3,AP=3
LINE:XS=173.98,YS=92.315,XE=174.105,YE=92.19,LE=3,AP=3
LINE:XS=174.105,YS=92.19,XE=174.105,YE=92.0025,LE=3,AP=3
LINE:XS=174.105,YS=92.0025,XE=173.98,YE=91.8775,LE=3,AP=3
LINE:XS=173.98,YS=91.8775,XE=173.73,YE=91.8775,LE=3,AP=3
LINE:XS=173.73,YS=91.8775,XE=173.48,YE=91.6275,LE=3,AP=3
LINE:XS=173.48,YS=91.6275,XE=173.48,YE=91.5025,LE=3,AP=3
LINE:XS=173.48,YS=91.5025,XE=174.1675,YE=91.5025,LE=3,AP=3
LINE:XS=174.48,YS=92.19,XE=174.605,YE=92.315,LE=3,AP=3
LINE:XS=174.605,YS=92.315,XE=174.98,YE=92.315,LE=3,AP=3
LINE:XS=174.98,YS=92.315,XE=175.105,YE=92.19,LE=3,AP=3
LINE:XS=175.105,YS=92.19,XE=175.105,YE=92.0025,LE=3,AP=3
LINE:XS=175.105,YS=92.0025,XE=174.98,YE=91.8775,LE=3,AP=3
LINE:XS=174.98,YS=91.8775,XE=174.73,YE=91.8775,LE=3,AP=3
LINE:XS=174.73,YS=91.8775,XE=174.48,YE=91.6275,LE=3,AP=3
LINE:XS=174.48,YS=91.6275,XE=174.48,YE=91.5025,LE=3,AP=3
LINE:XS=174.48,YS=91.5025,XE=175.1675,YE=91.5025,LE=3,AP=3
ENDGR:
GROUP: TEXT,16,,X=173.355,Y=93.98,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=94.0425,XE=174.105,YE=94.0425,LE=3,AP=3
LINE:XS=173.855,YS=94.0425,XE=173.855,YE=94.855,LE=3,AP=3
LINE:XS=173.855,YS=94.855,XE=173.6675,YE=94.73,LE=3,AP=3
LINE:XS=174.48,YS=94.355,XE=174.6675,YE=94.5425,LE=3,AP=3
LINE:XS=174.6675,YS=94.5425,XE=174.98,YE=94.5425,LE=3,AP=3
LINE:XS=174.98,YS=94.5425,XE=175.1675,YE=94.355,LE=3,AP=3
LINE:XS=175.1675,YS=94.355,XE=175.1675,YE=94.23,LE=3,AP=3
LINE:XS=175.1675,YS=94.23,XE=174.98,YE=94.0425,LE=3,AP=3
LINE:XS=174.98,YS=94.0425,XE=174.6675,YE=94.0425,LE=3,AP=3
LINE:XS=174.6675,YS=94.0425,XE=174.48,YE=94.23,LE=3,AP=3
LINE:XS=174.48,YS=94.23,XE=174.48,YE=94.6675,LE=3,AP=3
LINE:XS=174.48,YS=94.6675,XE=174.6675,YE=94.855,LE=3,AP=3
LINE:XS=174.6675,YS=94.855,XE=175.0425,YE=94.855,LE=3,AP=3
LINE:XS=175.0425,YS=94.855,XE=175.1675,YE=94.73,LE=3,AP=3
ENDGR:
GROUP: TEXT,17,,X=173.355,Y=96.52,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=96.5825,XE=174.105,YE=96.5825,LE=3,AP=3
LINE:XS=173.855,YS=96.5825,XE=173.855,YE=97.395,LE=3,AP=3
LINE:XS=173.855,YS=97.395,XE=173.6675,YE=97.27,LE=3,AP=3
LINE:XS=174.855,YS=96.5825,XE=174.855,YE=96.9575,LE=3,AP=3
LINE:XS=174.855,YS=96.9575,XE=175.1675,YE=97.27,LE=3,AP=3
LINE:XS=175.1675,YS=97.27,XE=175.1675,YE=97.395,LE=3,AP=3
LINE:XS=175.1675,YS=97.395,XE=174.48,YE=97.395,LE=3,AP=3
LINE:XS=174.48,YS=97.395,XE=174.48,YE=97.2075,LE=3,AP=3
ENDGR:
GROUP: TEXT,5,,X=173.99,Y=99.06,ANG=0,HI=1,PIT=1
LINE:XS=174.115,YS=99.2475,XE=174.24,YE=99.1225,LE=3,AP=3
LINE:XS=174.24,YS=99.1225,XE=174.615,YE=99.1225,LE=3,AP=3
LINE:XS=174.615,YS=99.1225,XE=174.8025,YE=99.31,LE=3,AP=3
LINE:XS=174.8025,YS=99.31,XE=174.8025,YE=99.435,LE=3,AP=3
LINE:XS=174.8025,YS=99.435,XE=174.615,YE=99.6225,LE=3,AP=3
LINE:XS=174.615,YS=99.6225,XE=174.3025,YE=99.6225,LE=3,AP=3
LINE:XS=174.3025,YS=99.6225,XE=174.115,YE=99.4975,LE=3,AP=3
LINE:XS=174.115,YS=99.4975,XE=174.115,YE=99.935,LE=3,AP=3
LINE:XS=174.115,YS=99.935,XE=174.74,YE=99.935,LE=3,AP=3
ENDGR:
GROUP: TEXT,18,,X=173.355,Y=101.6,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=101.6625,XE=174.105,YE=101.6625,LE=3,AP=3
LINE:XS=173.855,YS=101.6625,XE=173.855,YE=102.475,LE=3,AP=3
LINE:XS=173.855,YS=102.475,XE=173.6675,YE=102.35,LE=3,AP=3
LINE:XS=174.605,YS=102.1,XE=174.48,YE=101.975,LE=3,AP=3
LINE:XS=174.48,YS=101.975,XE=174.48,YE=101.7875,LE=3,AP=3
LINE:XS=174.48,YS=101.7875,XE=174.605,YE=101.6625,LE=3,AP=3
LINE:XS=174.605,YS=101.6625,XE=175.0425,YE=101.6625,LE=3,AP=3
LINE:XS=175.0425,YS=101.6625,XE=175.1675,YE=101.7875,LE=3,AP=3
LINE:XS=175.1675,YS=101.7875,XE=175.1675,YE=101.975,LE=3,AP=3
LINE:XS=175.1675,YS=101.975,XE=175.0425,YE=102.1,LE=3,AP=3
LINE:XS=175.0425,YS=102.1,XE=174.605,YE=102.1,LE=3,AP=3
LINE:XS=174.605,YS=102.1,XE=174.48,YE=102.225,LE=3,AP=3
LINE:XS=174.48,YS=102.225,XE=174.48,YE=102.35,LE=3,AP=3
LINE:XS=174.48,YS=102.35,XE=174.605,YE=102.475,LE=3,AP=3
LINE:XS=174.605,YS=102.475,XE=175.0425,YE=102.475,LE=3,AP=3
LINE:XS=175.0425,YS=102.475,XE=175.1675,YE=102.35,LE=3,AP=3
LINE:XS=175.1675,YS=102.35,XE=175.1675,YE=102.225,LE=3,AP=3
LINE:XS=175.1675,YS=102.225,XE=175.0425,YE=102.1,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=73.66,LE=2,AP=28
LAND:X=205.74,Y=73.66,LE=6,AP=30
LAND:X=205.74,Y=73.66,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=76.2,LE=2,AP=28
LAND:X=205.74,Y=76.2,LE=6,AP=30
LAND:X=205.74,Y=76.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=78.74,LE=2,AP=28
LAND:X=205.74,Y=78.74,LE=6,AP=30
LAND:X=205.74,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=81.28,LE=2,AP=28
LAND:X=205.74,Y=81.28,LE=6,AP=30
LAND:X=205.74,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=83.82,LE=2,AP=28
LAND:X=205.74,Y=83.82,LE=6,AP=30
LAND:X=205.74,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: TEXT,CD,,X=208.28,Y=73.66,ANG=0,HI=1,PIT=1
LINE:XS=209.155,YS=73.91,XE=208.9675,YE=73.7225,LE=3,AP=3
LINE:XS=208.9675,YS=73.7225,XE=208.53,YE=73.7225,LE=3,AP=3
LINE:XS=208.53,YS=73.7225,XE=208.3425,YE=73.91,LE=3,AP=3
LINE:XS=208.3425,YS=73.91,XE=208.3425,YE=74.3475,LE=3,AP=3
LINE:XS=208.3425,YS=74.3475,XE=208.53,YE=74.535,LE=3,AP=3
LINE:XS=208.53,YS=74.535,XE=208.9675,YE=74.535,LE=3,AP=3
LINE:XS=208.9675,YS=74.535,XE=209.155,YE=74.3475,LE=3,AP=3
LINE:XS=209.405,YS=73.7225,XE=209.9675,YE=73.7225,LE=3,AP=3
LINE:XS=209.9675,YS=73.7225,XE=210.155,YE=73.91,LE=3,AP=3
LINE:XS=210.155,YS=73.91,XE=210.155,YE=74.3475,LE=3,AP=3
LINE:XS=210.155,YS=74.3475,XE=209.9675,YE=74.535,LE=3,AP=3
LINE:XS=209.9675,YS=74.535,XE=209.405,YE=74.535,LE=3,AP=3
LINE:XS=209.405,YS=74.535,XE=209.405,YE=73.7225,LE=3,AP=3
ENDGR:
GROUP: TEXT,D0,,X=208.28,Y=76.2,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=76.2625,XE=208.9675,YE=76.2625,LE=3,AP=3
LINE:XS=208.9675,YS=76.2625,XE=209.155,YE=76.45,LE=3,AP=3
LINE:XS=209.155,YS=76.45,XE=209.155,YE=76.8875,LE=3,AP=3
LINE:XS=209.155,YS=76.8875,XE=208.9675,YE=77.075,LE=3,AP=3
LINE:XS=208.9675,YS=77.075,XE=208.405,YE=77.075,LE=3,AP=3
LINE:XS=208.405,YS=77.075,XE=208.405,YE=76.2625,LE=3,AP=3
LINE:XS=209.405,YS=76.45,XE=209.5925,YE=76.2625,LE=3,AP=3
LINE:XS=209.5925,YS=76.2625,XE=209.905,YE=76.2625,LE=3,AP=3
LINE:XS=209.905,YS=76.2625,XE=210.0925,YE=76.45,LE=3,AP=3
LINE:XS=210.0925,YS=76.45,XE=210.0925,YE=76.8875,LE=3,AP=3
LINE:XS=210.0925,YS=76.8875,XE=209.905,YE=77.075,LE=3,AP=3
LINE:XS=209.905,YS=77.075,XE=209.5925,YE=77.075,LE=3,AP=3
LINE:XS=209.5925,YS=77.075,XE=209.405,YE=76.8875,LE=3,AP=3
LINE:XS=209.405,YS=76.8875,XE=209.405,YE=76.45,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=208.28,Y=78.74,ANG=0,HI=1,PIT=1
LINE:XS=208.78,YS=79.1775,XE=209.155,YE=79.1775,LE=3,AP=3
LINE:XS=209.155,YS=79.1775,XE=209.155,YE=78.8025,LE=3,AP=3
LINE:XS=209.155,YS=78.99,XE=208.9675,YE=78.8025,LE=3,AP=3
LINE:XS=208.9675,YS=78.8025,XE=208.53,YE=78.8025,LE=3,AP=3
LINE:XS=208.53,YS=78.8025,XE=208.3425,YE=78.99,LE=3,AP=3
LINE:XS=208.3425,YS=78.99,XE=208.3425,YE=79.4275,LE=3,AP=3
LINE:XS=208.3425,YS=79.4275,XE=208.53,YE=79.615,LE=3,AP=3
LINE:XS=208.53,YS=79.615,XE=208.9675,YE=79.615,LE=3,AP=3
LINE:XS=208.9675,YS=79.615,XE=209.155,YE=79.4275,LE=3,AP=3
LINE:XS=209.405,YS=78.8025,XE=209.405,YE=79.615,LE=3,AP=3
LINE:XS=209.405,YS=79.615,XE=210.0925,YE=78.8025,LE=3,AP=3
LINE:XS=210.0925,YS=78.8025,XE=210.0925,YE=79.615,LE=3,AP=3
LINE:XS=210.405,YS=78.8025,XE=210.9675,YE=78.8025,LE=3,AP=3
LINE:XS=210.9675,YS=78.8025,XE=211.155,YE=78.99,LE=3,AP=3
LINE:XS=211.155,YS=78.99,XE=211.155,YE=79.4275,LE=3,AP=3
LINE:XS=211.155,YS=79.4275,XE=210.9675,YE=79.615,LE=3,AP=3
LINE:XS=210.9675,YS=79.615,XE=210.405,YE=79.615,LE=3,AP=3
LINE:XS=210.405,YS=79.615,XE=210.405,YE=78.8025,LE=3,AP=3
ENDGR:
GROUP: TEXT,SCK,,X=208.28,Y=81.28,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=81.4675,XE=208.53,YE=81.3425,LE=3,AP=3
LINE:XS=208.53,YS=81.3425,XE=208.9675,YE=81.3425,LE=3,AP=3
LINE:XS=208.9675,YS=81.3425,XE=209.0925,YE=81.4675,LE=3,AP=3
LINE:XS=209.0925,YS=81.4675,XE=209.0925,YE=81.655,LE=3,AP=3
LINE:XS=209.0925,YS=81.655,XE=208.9675,YE=81.78,LE=3,AP=3
LINE:XS=208.9675,YS=81.78,XE=208.53,YE=81.78,LE=3,AP=3
LINE:XS=208.53,YS=81.78,XE=208.405,YE=81.905,LE=3,AP=3
LINE:XS=208.405,YS=81.905,XE=208.405,YE=82.03,LE=3,AP=3
LINE:XS=208.405,YS=82.03,XE=208.53,YE=82.155,LE=3,AP=3
LINE:XS=208.53,YS=82.155,XE=208.9675,YE=82.155,LE=3,AP=3
LINE:XS=208.9675,YS=82.155,XE=209.0925,YE=82.03,LE=3,AP=3
LINE:XS=210.155,YS=81.53,XE=209.9675,YE=81.3425,LE=3,AP=3
LINE:XS=209.9675,YS=81.3425,XE=209.53,YE=81.3425,LE=3,AP=3
LINE:XS=209.53,YS=81.3425,XE=209.3425,YE=81.53,LE=3,AP=3
LINE:XS=209.3425,YS=81.53,XE=209.3425,YE=81.9675,LE=3,AP=3
LINE:XS=209.3425,YS=81.9675,XE=209.53,YE=82.155,LE=3,AP=3
LINE:XS=209.53,YS=82.155,XE=209.9675,YE=82.155,LE=3,AP=3
LINE:XS=209.9675,YS=82.155,XE=210.155,YE=81.9675,LE=3,AP=3
LINE:XS=210.4675,YS=81.3425,XE=210.4675,YE=82.155,LE=3,AP=3
LINE:XS=210.655,YS=81.78,XE=211.0925,YE=81.3425,LE=3,AP=3
LINE:XS=211.03,YS=82.155,XE=210.4675,YE=81.5925,LE=3,AP=3
ENDGR:
GROUP: TEXT,VCC,,X=208.28,Y=83.82,ANG=0,HI=1,PIT=1
LINE:XS=208.3425,YS=84.695,XE=208.7175,YE=83.8825,LE=3,AP=3
LINE:XS=208.7175,YS=83.8825,XE=209.0925,YE=84.695,LE=3,AP=3
LINE:XS=210.155,YS=84.07,XE=209.9675,YE=83.8825,LE=3,AP=3
LINE:XS=209.9675,YS=83.8825,XE=209.53,YE=83.8825,LE=3,AP=3
LINE:XS=209.53,YS=83.8825,XE=209.3425,YE=84.07,LE=3,AP=3
LINE:XS=209.3425,YS=84.07,XE=209.3425,YE=84.5075,LE=3,AP=3
LINE:XS=209.3425,YS=84.5075,XE=209.53,YE=84.695,LE=3,AP=3
LINE:XS=209.53,YS=84.695,XE=209.9675,YE=84.695,LE=3,AP=3
LINE:XS=209.9675,YS=84.695,XE=210.155,YE=84.5075,LE=3,AP=3
LINE:XS=211.155,YS=84.07,XE=210.9675,YE=83.8825,LE=3,AP=3
LINE:XS=210.9675,YS=83.8825,XE=210.53,YE=83.8825,LE=3,AP=3
LINE:XS=210.53,YS=83.8825,XE=210.3425,YE=84.07,LE=3,AP=3
LINE:XS=210.3425,YS=84.07,XE=210.3425,YE=84.5075,LE=3,AP=3
LINE:XS=210.3425,YS=84.5075,XE=210.53,YE=84.695,LE=3,AP=3
LINE:XS=210.53,YS=84.695,XE=210.9675,YE=84.695,LE=3,AP=3
LINE:XS=210.9675,YS=84.695,XE=211.155,YE=84.5075,LE=3,AP=3
ENDGR:
GROUP: TEXT,DI,,X=208.28,Y=86.36,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=86.4225,XE=208.9675,YE=86.4225,LE=3,AP=3
LINE:XS=208.9675,YS=86.4225,XE=209.155,YE=86.61,LE=3,AP=3
LINE:XS=209.155,YS=86.61,XE=209.155,YE=87.0475,LE=3,AP=3
LINE:XS=209.155,YS=87.0475,XE=208.9675,YE=87.235,LE=3,AP=3
LINE:XS=208.9675,YS=87.235,XE=208.405,YE=87.235,LE=3,AP=3
LINE:XS=208.405,YS=87.235,XE=208.405,YE=86.4225,LE=3,AP=3
LINE:XS=209.655,YS=86.4225,XE=209.78,YE=86.4225,LE=3,AP=3
LINE:XS=209.78,YS=87.235,XE=209.655,YE=87.235,LE=3,AP=3
LINE:XS=209.7175,YS=87.235,XE=209.7175,YE=86.4225,LE=3,AP=3
ENDGR:
GROUP: TEXT,CS,,X=208.28,Y=88.9,ANG=0,HI=1,PIT=1
LINE:XS=209.155,YS=89.15,XE=208.9675,YE=88.9625,LE=3,AP=3
LINE:XS=208.9675,YS=88.9625,XE=208.53,YE=88.9625,LE=3,AP=3
LINE:XS=208.53,YS=88.9625,XE=208.3425,YE=89.15,LE=3,AP=3
LINE:XS=208.3425,YS=89.15,XE=208.3425,YE=89.5875,LE=3,AP=3
LINE:XS=208.3425,YS=89.5875,XE=208.53,YE=89.775,LE=3,AP=3
LINE:XS=208.53,YS=89.775,XE=208.9675,YE=89.775,LE=3,AP=3
LINE:XS=208.9675,YS=89.775,XE=209.155,YE=89.5875,LE=3,AP=3
LINE:XS=209.405,YS=89.0875,XE=209.53,YE=88.9625,LE=3,AP=3
LINE:XS=209.53,YS=88.9625,XE=209.9675,YE=88.9625,LE=3,AP=3
LINE:XS=209.9675,YS=88.9625,XE=210.0925,YE=89.0875,LE=3,AP=3
LINE:XS=210.0925,YS=89.0875,XE=210.0925,YE=89.275,LE=3,AP=3
LINE:XS=210.0925,YS=89.275,XE=209.9675,YE=89.4,LE=3,AP=3
LINE:XS=209.9675,YS=89.4,XE=209.53,YE=89.4,LE=3,AP=3
LINE:XS=209.53,YS=89.4,XE=209.405,YE=89.525,LE=3,AP=3
LINE:XS=209.405,YS=89.525,XE=209.405,YE=89.65,LE=3,AP=3
LINE:XS=209.405,YS=89.65,XE=209.53,YE=89.775,LE=3,AP=3
LINE:XS=209.53,YS=89.775,XE=209.9675,YE=89.775,LE=3,AP=3
LINE:XS=209.9675,YS=89.775,XE=210.0925,YE=89.65,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=86.36,LE=2,AP=28
LAND:X=205.74,Y=86.36,LE=6,AP=30
LAND:X=205.74,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=88.9,LE=2,AP=28
LAND:X=205.74,Y=88.9,LE=6,AP=30
LAND:X=205.74,Y=88.9,LE=8,AP=16
ENDGR:
LINE:XS=203.2,YS=91.44,XE=223.52,YE=91.44,LE=3,AP=3
LINE:XS=177.8,YS=78.74,XE=205.74,YE=78.74,LE=2,AP=18
GROUP: PAD
LAND:X=182.88,Y=83.82,LE=2,AP=28
LAND:X=182.88,Y=83.82,LE=6,AP=30
LAND:X=182.88,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=78.74,LE=2,AP=28
LAND:X=182.88,Y=78.74,LE=6,AP=30
LAND:X=182.88,Y=78.74,LE=8,AP=16
ENDGR:
LINE:XS=177.8,YS=91.44,XE=182.88,YE=91.44,LE=2,AP=18
LINE:XS=182.88,YS=91.44,XE=182.88,YE=83.82,LE=2,AP=18
GROUP: PAD
LAND:X=185.42,Y=81.28,LE=2,AP=28
LAND:X=185.42,Y=81.28,LE=6,AP=30
LAND:X=185.42,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=76.2,LE=2,AP=28
LAND:X=185.42,Y=76.2,LE=6,AP=30
LAND:X=185.42,Y=76.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=96.52,LE=2,AP=28
LAND:X=182.88,Y=96.52,LE=6,AP=30
LAND:X=182.88,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=96.52,LE=2,AP=28
LAND:X=185.42,Y=96.52,LE=6,AP=30
LAND:X=185.42,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=96.52,LE=2,AP=28
LAND:X=187.96,Y=96.52,LE=6,AP=30
LAND:X=187.96,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=96.52,LE=2,AP=28
LAND:X=190.5,Y=96.52,LE=6,AP=30
LAND:X=190.5,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=193.04,Y=96.52,LE=2,AP=28
LAND:X=193.04,Y=96.52,LE=6,AP=30
LAND:X=193.04,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=96.52,LE=2,AP=28
LAND:X=195.58,Y=96.52,LE=6,AP=30
LAND:X=195.58,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=185.42,YS=76.2,XE=205.74,YE=76.2,LE=2,AP=18
LINE:XS=187.96,YS=81.28,XE=205.74,YE=81.28,LE=2,AP=18
LINE:XS=187.96,YS=81.28,XE=187.96,YE=97.155,LE=2,AP=18
LINE:XS=182.88,YS=96.52,XE=185.42,YE=96.52,LE=2,AP=18
LINE:XS=185.42,YS=96.52,XE=185.42,YE=81.28,LE=2,AP=18
LINE:XS=177.8,YS=99.06,XE=200.66,YE=99.06,LE=2,AP=18
LINE:XS=200.66,YS=99.06,XE=205.74,YE=99.06,LE=2,AP=18
LINE:XS=205.74,YS=99.06,XE=205.74,YE=88.9,LE=2,AP=18
LINE:XS=177.8,YS=104.14,XE=215.9,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=182.88,Y=104.14,LE=2,AP=28
LAND:X=182.88,Y=104.14,LE=6,AP=30
LAND:X=182.88,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=104.14,LE=2,AP=28
LAND:X=187.96,Y=104.14,LE=6,AP=30
LAND:X=187.96,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=193.04,Y=104.14,LE=2,AP=28
LAND:X=193.04,Y=104.14,LE=6,AP=30
LAND:X=193.04,Y=104.14,LE=8,AP=16
ENDGR:
LINE:XS=182.88,YS=83.82,XE=182.88,YE=78.74,LE=3,AP=3
LINE:XS=185.42,YS=81.28,XE=185.42,YE=76.2,LE=3,AP=3
LINE:XS=182.88,YS=96.52,XE=182.88,YE=104.14,LE=3,AP=3
LINE:XS=187.96,YS=104.14,XE=187.96,YE=96.52,LE=3,AP=3
LINE:XS=193.04,YS=104.14,XE=193.04,YE=96.52,LE=3,AP=3
LINE:XS=198.12,YS=104.14,XE=198.12,YE=96.52,LE=3,AP=3
GROUP: PAD
LAND:X=198.12,Y=104.14,LE=2,AP=28
LAND:X=198.12,Y=104.14,LE=6,AP=30
LAND:X=198.12,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=198.12,Y=96.52,LE=2,AP=28
LAND:X=198.12,Y=96.52,LE=6,AP=30
LAND:X=198.12,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=109.22,LE=2,AP=28
LAND:X=185.42,Y=109.22,LE=6,AP=30
LAND:X=185.42,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=101.6,LE=2,AP=28
LAND:X=190.5,Y=101.6,LE=6,AP=30
LAND:X=190.5,Y=101.6,LE=8,AP=16
ENDGR:
LINE:XS=185.42,YS=97.79,XE=185.42,YE=109.22,LE=3,AP=3
LINE:XS=190.5,YS=96.52,XE=190.5,YE=101.6,LE=3,AP=3
LINE:XS=190.5,YS=96.52,XE=190.5,YE=83.82,LE=2,AP=18
LINE:XS=190.5,YS=83.82,XE=205.74,YE=83.82,LE=2,AP=18
LINE:XS=193.04,YS=96.52,XE=193.04,YE=86.36,LE=2,AP=18
LINE:XS=193.04,YS=86.36,XE=205.74,YE=86.36,LE=2,AP=18
LINE:XS=195.58,YS=96.52,XE=195.58,YE=86.36,LE=2,AP=18
LINE:XS=198.12,YS=96.52,XE=198.12,YE=88.9,LE=2,AP=18
LINE:XS=198.12,YS=88.9,XE=205.74,YE=88.9,LE=2,AP=18
LINE:XS=177.8,YS=101.6,XE=190.5,YE=101.6,LE=2,AP=18
LINE:XS=177.8,YS=109.22,XE=185.42,YE=109.22,LE=2,AP=18
GROUP: TEXT,S1,,X=181.61,Y=82.55,ANG=270,HI=1,PIT=1
LINE:XS=181.7975,YS=82.425,XE=181.6725,YE=82.3,LE=3,AP=3
LINE:XS=181.6725,YS=82.3,XE=181.6725,YE=81.8625,LE=3,AP=3
LINE:XS=181.6725,YS=81.8625,XE=181.7975,YE=81.7375,LE=3,AP=3
LINE:XS=181.7975,YS=81.7375,XE=181.985,YE=81.7375,LE=3,AP=3
LINE:XS=181.985,YS=81.7375,XE=182.11,YE=81.8625,LE=3,AP=3
LINE:XS=182.11,YS=81.8625,XE=182.11,YE=82.3,LE=3,AP=3
LINE:XS=182.11,YS=82.3,XE=182.235,YE=82.425,LE=3,AP=3
LINE:XS=182.235,YS=82.425,XE=182.36,YE=82.425,LE=3,AP=3
LINE:XS=182.36,YS=82.425,XE=182.485,YE=82.3,LE=3,AP=3
LINE:XS=182.485,YS=82.3,XE=182.485,YE=81.8625,LE=3,AP=3
LINE:XS=182.485,YS=81.8625,XE=182.36,YE=81.7375,LE=3,AP=3
LINE:XS=181.6725,YS=81.3,XE=181.6725,YE=80.8,LE=3,AP=3
LINE:XS=181.6725,YS=81.05,XE=182.485,YE=81.05,LE=3,AP=3
LINE:XS=182.485,YS=81.05,XE=182.36,YE=81.2375,LE=3,AP=3
ENDGR:
GROUP: TEXT,R2,,X=186.69,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=186.7525,YS=101.475,XE=187.565,YE=101.475,LE=3,AP=3
LINE:XS=187.565,YS=101.475,XE=187.565,YE=100.9125,LE=3,AP=3
LINE:XS=187.565,YS=100.9125,XE=187.44,YE=100.7875,LE=3,AP=3
LINE:XS=187.44,YS=100.7875,XE=187.2525,YE=100.7875,LE=3,AP=3
LINE:XS=187.2525,YS=100.7875,XE=187.1275,YE=100.9125,LE=3,AP=3
LINE:XS=187.1275,YS=100.9125,XE=187.1275,YE=101.475,LE=3,AP=3
LINE:XS=187.1275,YS=101.225,XE=186.7525,YE=100.85,LE=3,AP=3
LINE:XS=187.44,YS=100.475,XE=187.565,YE=100.35,LE=3,AP=3
LINE:XS=187.565,YS=100.35,XE=187.565,YE=99.975,LE=3,AP=3
LINE:XS=187.565,YS=99.975,XE=187.44,YE=99.85,LE=3,AP=3
LINE:XS=187.44,YS=99.85,XE=187.2525,YE=99.85,LE=3,AP=3
LINE:XS=187.2525,YS=99.85,XE=187.1275,YE=99.975,LE=3,AP=3
LINE:XS=187.1275,YS=99.975,XE=187.1275,YE=100.225,LE=3,AP=3
LINE:XS=187.1275,YS=100.225,XE=186.8775,YE=100.475,LE=3,AP=3
LINE:XS=186.8775,YS=100.475,XE=186.7525,YE=100.475,LE=3,AP=3
LINE:XS=186.7525,YS=100.475,XE=186.7525,YE=99.7875,LE=3,AP=3
ENDGR:
GROUP: TEXT,R1,,X=181.61,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=181.6725,YS=101.475,XE=182.485,YE=101.475,LE=3,AP=3
LINE:XS=182.485,YS=101.475,XE=182.485,YE=100.9125,LE=3,AP=3
LINE:XS=182.485,YS=100.9125,XE=182.36,YE=100.7875,LE=3,AP=3
LINE:XS=182.36,YS=100.7875,XE=182.1725,YE=100.7875,LE=3,AP=3
LINE:XS=182.1725,YS=100.7875,XE=182.0475,YE=100.9125,LE=3,AP=3
LINE:XS=182.0475,YS=100.9125,XE=182.0475,YE=101.475,LE=3,AP=3
LINE:XS=182.0475,YS=101.225,XE=181.6725,YE=100.85,LE=3,AP=3
LINE:XS=181.6725,YS=100.35,XE=181.6725,YE=99.85,LE=3,AP=3
LINE:XS=181.6725,YS=100.1,XE=182.485,YE=100.1,LE=3,AP=3
LINE:XS=182.485,YS=100.1,XE=182.36,YE=100.2875,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=104.14,LE=2,AP=28
LAND:X=195.58,Y=104.14,LE=6,AP=30
LAND:X=195.58,Y=104.14,LE=8,AP=16
ENDGR:
LINE:XS=195.58,YS=104.14,XE=195.58,YE=96.52,LE=3,AP=3
LINE:XS=177.8,YS=111.76,XE=190.5,YE=111.76,LE=2,AP=18
LINE:XS=190.5,YS=111.76,XE=190.5,YE=106.68,LE=2,AP=18
LINE:XS=190.5,YS=106.68,XE=195.58,YE=106.68,LE=2,AP=18
GROUP: TEXT,R3,,X=194.31,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=194.3725,YS=101.475,XE=195.185,YE=101.475,LE=3,AP=3
LINE:XS=195.185,YS=101.475,XE=195.185,YE=100.9125,LE=3,AP=3
LINE:XS=195.185,YS=100.9125,XE=195.06,YE=100.7875,LE=3,AP=3
LINE:XS=195.06,YS=100.7875,XE=194.8725,YE=100.7875,LE=3,AP=3
LINE:XS=194.8725,YS=100.7875,XE=194.7475,YE=100.9125,LE=3,AP=3
LINE:XS=194.7475,YS=100.9125,XE=194.7475,YE=101.475,LE=3,AP=3
LINE:XS=194.7475,YS=101.225,XE=194.3725,YE=100.85,LE=3,AP=3
LINE:XS=194.4975,YS=100.475,XE=194.3725,YE=100.35,LE=3,AP=3
LINE:XS=194.3725,YS=100.35,XE=194.3725,YE=99.9125,LE=3,AP=3
LINE:XS=194.3725,YS=99.9125,XE=194.4975,YE=99.7875,LE=3,AP=3
LINE:XS=194.4975,YS=99.7875,XE=194.685,YE=99.7875,LE=3,AP=3
LINE:XS=194.685,YS=99.7875,XE=194.81,YE=99.9125,LE=3,AP=3
LINE:XS=194.81,YS=99.9125,XE=194.81,YE=100.225,LE=3,AP=3
LINE:XS=194.81,YS=99.9125,XE=194.935,YE=99.7875,LE=3,AP=3
LINE:XS=194.935,YS=99.7875,XE=195.06,YE=99.7875,LE=3,AP=3
LINE:XS=195.06,YS=99.7875,XE=195.185,YE=99.9125,LE=3,AP=3
LINE:XS=195.185,YS=99.9125,XE=195.185,YE=100.35,LE=3,AP=3
LINE:XS=195.185,YS=100.35,XE=195.06,YE=100.475,LE=3,AP=3
ENDGR:
GROUP: TEXT,R4,,X=199.39,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=199.4525,YS=101.475,XE=200.265,YE=101.475,LE=3,AP=3
LINE:XS=200.265,YS=101.475,XE=200.265,YE=100.9125,LE=3,AP=3
LINE:XS=200.265,YS=100.9125,XE=200.14,YE=100.7875,LE=3,AP=3
LINE:XS=200.14,YS=100.7875,XE=199.9525,YE=100.7875,LE=3,AP=3
LINE:XS=199.9525,YS=100.7875,XE=199.8275,YE=100.9125,LE=3,AP=3
LINE:XS=199.8275,YS=100.9125,XE=199.8275,YE=101.475,LE=3,AP=3
LINE:XS=199.8275,YS=101.225,XE=199.4525,YE=100.85,LE=3,AP=3
LINE:XS=199.4525,YS=99.9125,XE=200.265,YE=99.9125,LE=3,AP=3
LINE:XS=200.265,YS=99.9125,XE=200.265,YE=100.0375,LE=3,AP=3
LINE:XS=200.265,YS=100.0375,XE=199.765,YE=100.5375,LE=3,AP=3
LINE:XS=199.765,YS=100.5375,XE=199.64,YE=100.5375,LE=3,AP=3
LINE:XS=199.64,YS=100.5375,XE=199.64,YE=99.7875,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=200.66,Y=104.14,LE=2,AP=28
LAND:X=200.66,Y=104.14,LE=6,AP=30
LAND:X=200.66,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=200.66,Y=96.52,LE=2,AP=28
LAND:X=200.66,Y=96.52,LE=6,AP=30
LAND:X=200.66,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=106.68,LE=2,AP=28
LAND:X=195.58,Y=106.68,LE=6,AP=30
LAND:X=195.58,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=109.22,LE=2,AP=28
LAND:X=195.58,Y=109.22,LE=6,AP=30
LAND:X=195.58,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=195.58,YS=109.22,XE=195.58,YE=114.3,LE=2,AP=18
LINE:XS=195.58,YS=114.3,XE=177.8,YE=114.3,LE=2,AP=18
GROUP: PAD
LAND:X=200.66,Y=109.22,LE=2,AP=28
LAND:X=200.66,Y=109.22,LE=6,AP=30
LAND:X=200.66,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=200.66,Y=106.68,LE=2,AP=28
LAND:X=200.66,Y=106.68,LE=6,AP=30
LAND:X=200.66,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=198.12,YS=104.14,XE=198.12,YE=124.46,LE=2,AP=18
LINE:XS=198.12,YS=124.46,XE=177.8,YE=124.46,LE=2,AP=18
GROUP: PAD
LAND:X=185.42,Y=121.92,LE=2,AP=28
LAND:X=185.42,Y=121.92,LE=6,AP=30
LAND:X=185.42,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=127,LE=2,AP=28
LAND:X=185.42,Y=127,LE=6,AP=30
LAND:X=185.42,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=116.84,LE=2,AP=28
LAND:X=195.58,Y=116.84,LE=6,AP=30
LAND:X=195.58,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=200.66,Y=116.84,LE=2,AP=28
LAND:X=200.66,Y=116.84,LE=6,AP=30
LAND:X=200.66,Y=116.84,LE=8,AP=16
ENDGR:
LINE:XS=185.42,YS=121.92,XE=185.42,YE=116.84,LE=2,AP=18
LINE:XS=185.42,YS=116.84,XE=195.58,YE=116.84,LE=2,AP=18
LINE:XS=177.8,YS=127,XE=185.42,YE=127,LE=2,AP=18
LINE:XS=185.42,YS=127,XE=193.04,YE=127,LE=2,AP=18
LINE:XS=193.04,YS=127,XE=193.04,YE=134.62,LE=2,AP=18
LINE:XS=193.04,YS=134.62,XE=205.74,YE=134.62,LE=2,AP=18
GROUP: PAD
LAND:X=205.74,Y=134.62,LE=2,AP=28
LAND:X=205.74,Y=134.62,LE=6,AP=30
LAND:X=205.74,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=132.08,LE=2,AP=28
LAND:X=205.74,Y=132.08,LE=6,AP=30
LAND:X=205.74,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=129.54,LE=2,AP=28
LAND:X=205.74,Y=129.54,LE=6,AP=30
LAND:X=205.74,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=127,LE=2,AP=28
LAND:X=205.74,Y=127,LE=6,AP=30
LAND:X=205.74,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=132.08,LE=2,AP=28
LAND:X=190.5,Y=132.08,LE=6,AP=30
LAND:X=190.5,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=129.54,LE=2,AP=28
LAND:X=190.5,Y=129.54,LE=6,AP=30
LAND:X=190.5,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=198.12,Y=132.08,LE=2,AP=28
LAND:X=198.12,Y=132.08,LE=6,AP=30
LAND:X=198.12,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=198.12,Y=129.54,LE=2,AP=28
LAND:X=198.12,Y=129.54,LE=6,AP=30
LAND:X=198.12,Y=129.54,LE=8,AP=16
ENDGR:
LINE:XS=198.12,YS=132.08,XE=203.2,YE=132.08,LE=2,AP=18
LINE:XS=203.2,YS=132.08,XE=203.2,YE=129.54,LE=2,AP=18
LINE:XS=203.2,YS=129.54,XE=205.74,YE=129.54,LE=2,AP=18
LINE:XS=198.12,YS=129.54,XE=198.12,YE=127,LE=2,AP=18
LINE:XS=198.12,YS=127,XE=205.74,YE=127,LE=2,AP=18
GROUP: TEXT,5V,,X=208.28,Y=132.08,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=132.2675,XE=208.53,YE=132.1425,LE=3,AP=3
LINE:XS=208.53,YS=132.1425,XE=208.905,YE=132.1425,LE=3,AP=3
LINE:XS=208.905,YS=132.1425,XE=209.0925,YE=132.33,LE=3,AP=3
LINE:XS=209.0925,YS=132.33,XE=209.0925,YE=132.455,LE=3,AP=3
LINE:XS=209.0925,YS=132.455,XE=208.905,YE=132.6425,LE=3,AP=3
LINE:XS=208.905,YS=132.6425,XE=208.5925,YE=132.6425,LE=3,AP=3
LINE:XS=208.5925,YS=132.6425,XE=208.405,YE=132.5175,LE=3,AP=3
LINE:XS=208.405,YS=132.5175,XE=208.405,YE=132.955,LE=3,AP=3
LINE:XS=208.405,YS=132.955,XE=209.03,YE=132.955,LE=3,AP=3
LINE:XS=209.3425,YS=132.955,XE=209.7175,YE=132.1425,LE=3,AP=3
LINE:XS=209.7175,YS=132.1425,XE=210.0925,YE=132.955,LE=3,AP=3
ENDGR:
GROUP: TEXT,D+,,X=208.28,Y=129.54,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=129.6025,XE=208.9675,YE=129.6025,LE=3,AP=3
LINE:XS=208.9675,YS=129.6025,XE=209.155,YE=129.79,LE=3,AP=3
LINE:XS=209.155,YS=129.79,XE=209.155,YE=130.2275,LE=3,AP=3
LINE:XS=209.155,YS=130.2275,XE=208.9675,YE=130.415,LE=3,AP=3
LINE:XS=208.9675,YS=130.415,XE=208.405,YE=130.415,LE=3,AP=3
LINE:XS=208.405,YS=130.415,XE=208.405,YE=129.6025,LE=3,AP=3
LINE:XS=209.7175,YS=129.665,XE=209.7175,YE=130.3525,LE=3,AP=3
LINE:XS=209.405,YS=130.04,XE=210.0925,YE=130.04,LE=3,AP=3
ENDGR:
GROUP: TEXT,D-,,X=208.28,Y=127,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=127.0625,XE=208.9675,YE=127.0625,LE=3,AP=3
LINE:XS=208.9675,YS=127.0625,XE=209.155,YE=127.25,LE=3,AP=3
LINE:XS=209.155,YS=127.25,XE=209.155,YE=127.6875,LE=3,AP=3
LINE:XS=209.155,YS=127.6875,XE=208.9675,YE=127.875,LE=3,AP=3
LINE:XS=208.9675,YS=127.875,XE=208.405,YE=127.875,LE=3,AP=3
LINE:XS=208.405,YS=127.875,XE=208.405,YE=127.0625,LE=3,AP=3
LINE:XS=209.405,YS=127.5,XE=210.0925,YE=127.5,LE=3,AP=3
ENDGR:
LINE:XS=205.74,YS=121.92,XE=205.74,YE=140.97,LE=3,AP=3
LINE:XS=205.74,YS=121.92,XE=226.06,YE=121.92,LE=3,AP=3
LINE:XS=226.06,YS=121.92,XE=226.06,YE=140.97,LE=3,AP=3
LINE:XS=226.06,YS=140.97,XE=205.74,YE=140.97,LE=3,AP=3
GROUP: PAD
LAND:X=226.06,Y=134.62,LE=2,AP=28
LAND:X=226.06,Y=134.62,LE=6,AP=30
LAND:X=226.06,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=132.08,LE=2,AP=28
LAND:X=226.06,Y=132.08,LE=6,AP=30
LAND:X=226.06,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=129.54,LE=2,AP=28
LAND:X=226.06,Y=129.54,LE=6,AP=30
LAND:X=226.06,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=127,LE=2,AP=28
LAND:X=226.06,Y=127,LE=6,AP=30
LAND:X=226.06,Y=127,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=208.28,Y=134.62,ANG=0,HI=1,PIT=1
LINE:XS=208.78,YS=135.0575,XE=209.155,YE=135.0575,LE=3,AP=3
LINE:XS=209.155,YS=135.0575,XE=209.155,YE=134.6825,LE=3,AP=3
LINE:XS=209.155,YS=134.87,XE=208.9675,YE=134.6825,LE=3,AP=3
LINE:XS=208.9675,YS=134.6825,XE=208.53,YE=134.6825,LE=3,AP=3
LINE:XS=208.53,YS=134.6825,XE=208.3425,YE=134.87,LE=3,AP=3
LINE:XS=208.3425,YS=134.87,XE=208.3425,YE=135.3075,LE=3,AP=3
LINE:XS=208.3425,YS=135.3075,XE=208.53,YE=135.495,LE=3,AP=3
LINE:XS=208.53,YS=135.495,XE=208.9675,YE=135.495,LE=3,AP=3
LINE:XS=208.9675,YS=135.495,XE=209.155,YE=135.3075,LE=3,AP=3
LINE:XS=209.405,YS=134.6825,XE=209.405,YE=135.495,LE=3,AP=3
LINE:XS=209.405,YS=135.495,XE=210.0925,YE=134.6825,LE=3,AP=3
LINE:XS=210.0925,YS=134.6825,XE=210.0925,YE=135.495,LE=3,AP=3
LINE:XS=210.405,YS=134.6825,XE=210.9675,YE=134.6825,LE=3,AP=3
LINE:XS=210.9675,YS=134.6825,XE=211.155,YE=134.87,LE=3,AP=3
LINE:XS=211.155,YS=134.87,XE=211.155,YE=135.3075,LE=3,AP=3
LINE:XS=211.155,YS=135.3075,XE=210.9675,YE=135.495,LE=3,AP=3
LINE:XS=210.9675,YS=135.495,XE=210.405,YE=135.495,LE=3,AP=3
LINE:XS=210.405,YS=135.495,XE=210.405,YE=134.6825,LE=3,AP=3
ENDGR:
LINE:XS=152.4,YS=72.39,XE=180.34,YE=72.39,LE=3,AP=3
LINE:XS=180.34,YS=72.39,XE=180.34,YE=80.645,LE=3,AP=3
LINE:XS=152.4,YS=75.565,XE=152.4,YE=72.39,LE=3,AP=3
LINE:XS=152.4,YS=72.39,XE=164.465,YE=72.39,LE=3,AP=3
LINE:XS=180.34,YS=76.2,XE=180.34,YE=72.39,LE=3,AP=3
LINE:XS=180.34,YS=72.39,XE=169.545,YE=72.39,LE=3,AP=3
LINE:XS=223.52,YS=91.44,XE=223.52,YE=72.39,LE=3,AP=3
LINE:XS=223.52,YS=72.39,XE=203.2,YE=72.39,LE=3,AP=3
LINE:XS=203.2,YS=91.44,XE=203.2,YE=72.39,LE=3,AP=3
LINE:XS=190.5,YS=132.08,XE=198.12,YE=132.08,LE=3,AP=3
LINE:XS=190.5,YS=129.54,XE=198.12,YE=129.54,LE=3,AP=3
LINE:XS=185.42,YS=127,XE=185.42,YE=121.92,LE=3,AP=3
LINE:XS=195.58,YS=109.22,XE=200.66,YE=109.22,LE=3,AP=3
LINE:XS=195.58,YS=106.68,XE=200.66,YE=106.68,LE=3,AP=3
LINE:XS=195.58,YS=116.84,XE=200.66,YE=116.84,LE=3,AP=3
LINE:XS=226.695,YS=132.08,XE=218.44,YE=132.08,LE=2,AP=18
LINE:XS=218.44,YS=132.08,XE=218.44,YE=104.14,LE=2,AP=18
LINE:XS=218.44,YS=104.14,XE=210.82,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=215.9,Y=106.68,LE=2,AP=28
LAND:X=215.9,Y=106.68,LE=6,AP=30
LAND:X=215.9,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=109.22,LE=2,AP=28
LAND:X=215.9,Y=109.22,LE=6,AP=30
LAND:X=215.9,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=111.76,LE=2,AP=28
LAND:X=215.9,Y=111.76,LE=6,AP=30
LAND:X=215.9,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=220.98,Y=111.76,LE=2,AP=28
LAND:X=220.98,Y=111.76,LE=6,AP=30
LAND:X=220.98,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=220.98,Y=109.22,LE=2,AP=28
LAND:X=220.98,Y=109.22,LE=6,AP=30
LAND:X=220.98,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=220.98,Y=106.68,LE=2,AP=28
LAND:X=220.98,Y=106.68,LE=6,AP=30
LAND:X=220.98,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=200.66,YS=116.84,XE=200.66,YE=111.76,LE=2,AP=18
LINE:XS=200.66,YS=111.76,XE=215.9,YE=111.76,LE=2,AP=18
LINE:XS=200.66,YS=109.22,XE=215.9,YE=109.22,LE=2,AP=18
LINE:XS=200.66,YS=106.68,XE=215.9,YE=106.68,LE=2,AP=18
