[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=147.32,YS=71.12,XE=228.6,YE=71.12,LE=7,AP=255
LINE:XS=228.6,YS=71.12,XE=228.6,YE=139.7,LE=7,AP=255
LINE:XS=228.6,YS=139.7,XE=147.32,YE=139.7,LE=7,AP=255
LINE:XS=147.32,YS=139.7,XE=147.32,YE=71.755,LE=7,AP=255
LINE:XS=147.32,YS=71.755,XE=147.32,YE=71.12,LE=7,AP=255
GROUP: PAD
LAND:X=218.44,Y=106.68,LE=2,AP=28
LAND:X=218.44,Y=106.68,LE=6,AP=30
LAND:X=218.44,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=104.14,LE=2,AP=28
LAND:X=218.44,Y=104.14,LE=6,AP=30
LAND:X=218.44,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=101.6,LE=2,AP=28
LAND:X=218.44,Y=101.6,LE=6,AP=30
LAND:X=218.44,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=99.06,LE=2,AP=28
LAND:X=218.44,Y=99.06,LE=6,AP=30
LAND:X=218.44,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: TEXT,VCC,,X=220.345,Y=98.425,ANG=0,HI=1,PIT=1
LINE:XS=220.4075,YS=99.3,XE=220.7825,YE=98.4875,LE=3,AP=3
LINE:XS=220.7825,YS=98.4875,XE=221.1575,YE=99.3,LE=3,AP=3
LINE:XS=222.22,YS=98.675,XE=222.0325,YE=98.4875,LE=3,AP=3
LINE:XS=222.0325,YS=98.4875,XE=221.595,YE=98.4875,LE=3,AP=3
LINE:XS=221.595,YS=98.4875,XE=221.4075,YE=98.675,LE=3,AP=3
LINE:XS=221.4075,YS=98.675,XE=221.4075,YE=99.1125,LE=3,AP=3
LINE:XS=221.4075,YS=99.1125,XE=221.595,YE=99.3,LE=3,AP=3
LINE:XS=221.595,YS=99.3,XE=222.0325,YE=99.3,LE=3,AP=3
LINE:XS=222.0325,YS=99.3,XE=222.22,YE=99.1125,LE=3,AP=3
LINE:XS=223.22,YS=98.675,XE=223.0325,YE=98.4875,LE=3,AP=3
LINE:XS=223.0325,YS=98.4875,XE=222.595,YE=98.4875,LE=3,AP=3
LINE:XS=222.595,YS=98.4875,XE=222.4075,YE=98.675,LE=3,AP=3
LINE:XS=222.4075,YS=98.675,XE=222.4075,YE=99.1125,LE=3,AP=3
LINE:XS=222.4075,YS=99.1125,XE=222.595,YE=99.3,LE=3,AP=3
LINE:XS=222.595,YS=99.3,XE=223.0325,YE=99.3,LE=3,AP=3
LINE:XS=223.0325,YS=99.3,XE=223.22,YE=99.1125,LE=3,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=220.345,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=220.47,YS=101.0275,XE=220.47,YE=101.84,LE=3,AP=3
LINE:XS=220.47,YS=101.84,XE=221.0325,YE=101.84,LE=3,AP=3
LINE:XS=221.0325,YS=101.84,XE=221.1575,YE=101.715,LE=3,AP=3
LINE:XS=221.1575,YS=101.715,XE=221.1575,YE=101.5275,LE=3,AP=3
LINE:XS=221.1575,YS=101.5275,XE=221.0325,YE=101.4025,LE=3,AP=3
LINE:XS=221.0325,YS=101.4025,XE=220.47,YE=101.4025,LE=3,AP=3
LINE:XS=220.72,YS=101.4025,XE=221.095,YE=101.0275,LE=3,AP=3
LINE:XS=221.4075,YS=101.0275,XE=222.22,YE=101.84,LE=3,AP=3
LINE:XS=221.4075,YS=101.84,XE=222.22,YE=101.0275,LE=3,AP=3
LINE:XS=222.47,YS=101.0275,XE=223.0325,YE=101.0275,LE=3,AP=3
LINE:XS=223.0325,YS=101.0275,XE=223.22,YE=101.215,LE=3,AP=3
LINE:XS=223.22,YS=101.215,XE=223.22,YE=101.6525,LE=3,AP=3
LINE:XS=223.22,YS=101.6525,XE=223.0325,YE=101.84,LE=3,AP=3
LINE:XS=223.0325,YS=101.84,XE=222.47,YE=101.84,LE=3,AP=3
LINE:XS=222.47,YS=101.84,XE=222.47,YE=101.0275,LE=3,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=220.345,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=220.7825,YS=103.5675,XE=220.7825,YE=104.38,LE=3,AP=3
LINE:XS=220.4075,YS=104.38,XE=221.1575,YE=104.38,LE=3,AP=3
LINE:XS=221.4075,YS=103.5675,XE=222.22,YE=104.38,LE=3,AP=3
LINE:XS=221.4075,YS=104.38,XE=222.22,YE=103.5675,LE=3,AP=3
LINE:XS=222.47,YS=103.5675,XE=223.0325,YE=103.5675,LE=3,AP=3
LINE:XS=223.0325,YS=103.5675,XE=223.22,YE=103.755,LE=3,AP=3
LINE:XS=223.22,YS=103.755,XE=223.22,YE=104.1925,LE=3,AP=3
LINE:XS=223.22,YS=104.1925,XE=223.0325,YE=104.38,LE=3,AP=3
LINE:XS=223.0325,YS=104.38,XE=222.47,YE=104.38,LE=3,AP=3
LINE:XS=222.47,YS=104.38,XE=222.47,YE=103.5675,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=220.345,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=220.845,YS=106.4825,XE=221.22,YE=106.4825,LE=3,AP=3
LINE:XS=221.22,YS=106.4825,XE=221.22,YE=106.1075,LE=3,AP=3
LINE:XS=221.22,YS=106.295,XE=221.0325,YE=106.1075,LE=3,AP=3
LINE:XS=221.0325,YS=106.1075,XE=220.595,YE=106.1075,LE=3,AP=3
LINE:XS=220.595,YS=106.1075,XE=220.4075,YE=106.295,LE=3,AP=3
LINE:XS=220.4075,YS=106.295,XE=220.4075,YE=106.7325,LE=3,AP=3
LINE:XS=220.4075,YS=106.7325,XE=220.595,YE=106.92,LE=3,AP=3
LINE:XS=220.595,YS=106.92,XE=221.0325,YE=106.92,LE=3,AP=3
LINE:XS=221.0325,YS=106.92,XE=221.22,YE=106.7325,LE=3,AP=3
LINE:XS=221.47,YS=106.1075,XE=221.47,YE=106.92,LE=3,AP=3
LINE:XS=221.47,YS=106.92,XE=222.1575,YE=106.1075,LE=3,AP=3
LINE:XS=222.1575,YS=106.1075,XE=222.1575,YE=106.92,LE=3,AP=3
LINE:XS=222.47,YS=106.1075,XE=223.0325,YE=106.1075,LE=3,AP=3
LINE:XS=223.0325,YS=106.1075,XE=223.22,YE=106.295,LE=3,AP=3
LINE:XS=223.22,YS=106.295,XE=223.22,YE=106.7325,LE=3,AP=3
LINE:XS=223.22,YS=106.7325,XE=223.0325,YE=106.92,LE=3,AP=3
LINE:XS=223.0325,YS=106.92,XE=222.47,YE=106.92,LE=3,AP=3
LINE:XS=222.47,YS=106.92,XE=222.47,YE=106.1075,LE=3,AP=3
ENDGR:
